001. IL EST RESSUSCITE

Il est ressuscité
Jésus notre Seigneur
Il est vivant le Roi des rois
Il est vainqueur de la mort

1.
Annoncez à ses disciples
D’aller dire à tous les peuples
Que Jésus est ressuscité
Aujourd’hui, il est vivant

2.
Les rochers se sont fendus
Et la terre avait tremblé
C’est Jésus qui est sorti
Du tombeau triomphant.

002. LA MOISSON

La moisson (x2), est abondante
Les ouvriers sont peu nombreux à la moisson
Allez donc priez le maitre de la moisson

1.
Levons tous les yeux, regardons le champ 
Qui partout est déjà mur
Serrons nous les mains 
Prêts pour la moisson
Tous ensembles, combattons
Pour toutes ses âmes perdues
Mettons nous à l’œuvre, tous à l’unissons

2.
Marchons donc sans doute, allons délier 
Tous ceux qui sont capturés
Revêtons l’amour, la puissance du Christ
Il a dit :’’ je serai avec vous pour toujours
Je vous garderai jusqu’à la fin de temps

D’un cœur pur
Animé par sa puissance
Levons nous sans défaillance
Les uns, les autres
Apres ce monde
Nous serons ses témoins
Nous serons ses disciples, ses amis
Il est le Roi
Son trône est dans les cieux
La terre son marchepieds
Jésus ! Il nous dit :’’la moisson’’




Rap. 
La moisson est grande 
Mais il y a peu d’ouvriers
Allez donc prier le Maitre(x2)
Ayons compassion pour les âmes 
Qui meurent(x2)
Dans le péché, dans les mensonges 
Et dans la boisson

Viens à lui
Venez, venez

003. SANS TE VOIR

1.
Sans te voir je crois
Et je te suis
Oh ! Mon Sauveur
Soutien ma faible foi

Jésus tu es chemin et vérité.

2.
Tu es ma lumière 
Conduis mes pas
Garde mon cœur
Car je ne veux que toi

Jésus tu es lumière dans la nuit

3.
Je suis à toi
Ne me lâche pas
Oh ! Mon Sauveur
Je n’en ai pas d’autre

Jésus tu es le seul qui nous aime

4.
Je t’aime oh ! Jésus 
Car je suis né
Pour adorer
Ton nom Saint et Puissant

Jésus, le nom au-dessus de tout nom

5.
I love Jesus
I sing your name
Give me your light
You are my salvation

Jesus you are my light and my life



004. MERCI

Merci père pour ce moment
Nous voulons père ; te dire merci pour tes bienfaits
Tu as fait de grandes choses dans nos vies
Dès le début de l’école du dimanche jusqu’en ce jour.

Merci pour les leçons 
Merci pour nos parents
Merci pour nos moniteurs

Nous disons merci Seigneur pour la vie, pour la paix, pour la joie 
Nous sommes reconnaissants aux parents pour leur participation
Nous sommes reconnaissants aux moniteurs pour leurs conseils.

Merci
Jéhovah
Jehovah, Jéhovah Jireh
Jéhovah, Jéhovah Nissi
Le Dieu qui pourvoit

005. VAS A MON NOM

Sois mon messager de paix
Puissant pour libérer
Je payais le prix par le sacrifice de ma vie

1.
Vas en mon nom
Vas dans le monde, oui va !
Apporter mon amour
Vas sans tarder
Car je suis ton bouclier, ma parole 
Est pour toi une épée

2.
Alors vas en mon nom
Ma parole n’a pas changé et les hommes connaîtront mon amour
Et je pleurs quand je vois
La douleur qu’à fait les péchés, seul l’amour peut vraiment tout changer

3.
Alors va en nom
Va dans le monde, oui va ! 
Dans mon esprit d’amour





006. NOUS VOULONS T’ADORER

A jamais tu régneras, à jamais
A jamais là sur le trône, à jamais
A jamais tu es le Roi, à jamais
A jamais le seul vrai Dieu, à jamais

1.
Nous voulons t’adorer
A jamais te louer
Exalter ton amour
Jésus nous voulons t’élever, oh ! Seigneur
Ton nom est digne
De recevoir l’honneur
Ton nom est digne de louange
Ton nom est digne 
De notre adoration
Ton nom est digne de toute gloire

Seigneur Jésus-Christ mon Roi
A jamais je te couronne

2.
Les hommes usent comme un habit
Tu les roules comme un manteau
Que ton règne subsiste à jamais
Tu es l’Alpha et l’Omega
Redoutable par ta puissance
Tu domines dans tout l’univers

Jésus-Christ tu es mon Seigneur
Mon Sauver personnel
Le rocher de mon salut
Le secours pendant la détresse
Ma paix, ma joie, mon bonheur

007. NOUS MARCHONS TOUS JOYEUX

Oui nous marchons, nous marchons tous 
Joyeux vers le ciel

Dimanche je suis heureux
Le lundi plein de joie
Mardi j’ai une paix que le monde ne connait pas
Mercredi et jeudi, je suis à la prière
Vendredi et samedi, c’est le ciel sur la terre

008. JE N’AI POINT HONTE DE L’EVANGILE

Je n’ai pont honte de l’évangile 
C’est une puissance de Dieu (x2)
Pour le salut de quiconque croit(x2)



009. JESUS T’APPELLE

Jésus t’appelle
Il t’appelle
Jésus t’appelle pour tu sois avec lui
Je connais un ami sur
Un ami fidèle qui ne peut pas regarder à ton passé

N’endurcis pas ton cœur
Jésus te veut
Laisse toi entre ses mains

010. QUELLE JOIE

1.
Quelle joie quand on est ensemble
C’est comme l’huile sur Aaron
Répandu sur son vêtement
Qui descend jusqu’au bord
C’est pourquoi nous sommes tous sous l’onction

Jésus unit(x3) ses enfants

2.
Touchons tous le pan de christ
Comme cette femme qui souffrait
Elle avait en elle la foi
Elle toucha Jésus-Christ 
En son pan répandu son onction

Jésus guérit (x3) ses enfants
Lalalalalalala(x…)

011. DIEU DE MON SALUT

Dieu de mon salut, tu es là
Et tu demeures dans le lieu saint tu m’as aimé tendre ami et tu m’as choisi pour te servir tant que je vis c’est grâce à toi mon Dieu.
Merci pour la vie Seigneur
Merci pour la croix de bonté
Tu m’as aimé oh Jésus le sauveur éternel.


012. QUE MA MELODIE

1.
Que ma mélodie terrestre
S’attache à la symphonie céleste
Pour te bénir te louer toi qui veille sur les nuées
Que ma langue soit comme la plume d’un habile écrivain
Car tes paroles pleines des charmes bouillonnent dans mon cœur pour toi Jésus.
 
Ou es-tu que je te touche ?
Ou loges tu que je te visite ?	
Mon cœur a besoin de ton amour 
Comme une terre desséchée a besoin d’eau

2. 
Lorsque j’étais perdu errant ton amour s’est manifesté
Sur les bois du calvaire se sont les clous qui t’y retenaient
Je ne sais comment le témoigner apprend moi seulement à t’aimer 

013. MON ESSENTIEL

1.
Mon essentiel, mon essentiel c’est mon Jésus tu me porte tu me change tu me transforme tu es ma force Jésus mon essentiel.

2.
Même quand je pleure même quand j’ai mal tu me console même quand je tombe tu me relève même quand je pleure tu sèches mes larmes .Jésus mon essentiel.

Jésus mon essentiel x3
HAOU !!!Jésus-Christ est bon HAOU !!! Il est bon
HAOU !!! Mon papa est bon HAOU !!! Il est bon.



014. LA TROMPETTE

Jésus revient bientôt 

1.
La trompette va sonner l’entendras-tu quand elle sonnera ?
Oui la trompette va sonner l’entendras-tu ce jour-là ?
Oui elle va sonner avant le grand évènement
Quand le fils de Dieu reviendra prendre son église.
Confesse que Jésus est Messie
Et proclamez de votre bouche
Ainsi vous aurez le pouvoir de devenir enfants de Dieu.

2.
Dieu ne fait acception de personnes
Il dit qu’il termine à temps et qu’il vienne
Et il m’a donné le pouvoir de devenir, enfants de Dieu.

015. J’IRAI DANS LES CIEUX

Nous irons dans les cieux
Ou habite notre Dieu 
Il nous a créés et nous sommes à lui
Le peuple de son bercail
Il nous met dans ses murailles
Nous sommes la lumière dans la nuit

1.
J’irai dans les cieux, chez mon Dieu .J’attends cet appel je quitte cette terre solitaire je vois ce beau ciel mon Dieu est vivant tolérant je veux son image mon Dieu est puissant triomphant je lui rends hommage.

2.
Le temps a sonné pour donner la parole de Dieu
Cessez de pleurer
Pardonner, pour aller au ciel
Car le Saint Esprit a tout mis dans toute cette affaire
La gloire de mon Roi, Roi de rois le Dieu Eternel


016. CELEBREZ SON NOM

À Jésus la gloire
A Jésus l’honneur oh !oh !oh !
A lui la puissance
La majesté, le Roi des rois
Célébrez(x2) son nom (x…)

 Dès le bas âge, il m’a aimé
Il m’a choisi pour le servir
Je suis béni, heureuse en lui
Partout au monde nul n’est comme lui
Jésus, Jésus

Rap.
Jésus est bon(x2)
As-tu déjà vu un maitre comme lui 
As-tu déjà vu un Seigneur comme lui
As-tu déjà vu un sauveur comme lui
Mais Jésus est venu te guérir
Te sauver, te donner la vie, te donner la paix
Afin il dit :’’reçois la vie éternelle’’.

017. BIBILIA

Bibilia kitabu kya bwana
Minasimama juu ya bibilia

018. MITAFATA YESU

Fata(x2)
Mitamfata Yesu
Saa zote
Popote
Mitamfata

Fata(x2)
Mitamfata Yesu
Yesu mbele
Mimi nyuma
Ata milele

019. YESU ANAPENDA

Yesu anapenda(x2)
Anapenda watoto(x2)

020. ENTENDRAS-TU

L’hirondelle connait le temps de son retour
La tourterelle et la cigogne sont des oiseaux
Mais toi mon peuple que j’ai créé à mon image
Tu ne connais rien.

1.
Entendras-tu le son de la trompette
Quand elle sonnera
Entendras-tu la voix de ton Sauveur
Quand il reviendra
Oh mon peuple toi que j’aime
Que j’ai créé à mon image

021. CHAQUE JOUR JE TE BENIRAI

Chaque jour je te benirai
Et je te louerai ton nom
Car tu m’as donné la vie
Et j’exalterai ton nom
A jamais et à perpétuité

1.
Tu m’as donné la vie
Je te dis merci
Tu as fait tant des choses dans ma vie
Je t’exalterai mon Dieu et je benirai ton nom
A jamais et à perpétuité (x2)

2.
Que ma bouche dise la louange de l’Eternel
Et que toute chair bénisse son nom(x2)
A jamais et à perpétuité (x2)

022. YESU WEWE RAFIKI

YESU WEWE RAFIKI
WANGU KWELI
HAKUNA KYA KU NI TENGA
NA UPENDO WAKE

1.
MINA KUPENDA YESU
KWA WEMA WAKO MUNGU
ULI NIPENDA KWA HADISI
NI AJABU KWELI


023. RECOMMANDE TON SORT

Recommande ton sort à l’Eternel
Fais de lui tes délices il agira

1.
Quand jetais dans la détresse
Où je n’avais aucun espoir
Tu m’as dit Seigneur, Oh mon enfant
Recommande ton sort à l’Eternel
Mets en lui ta confiance

024. JESUS AIME LES PETITS ENFANTS

Jésus aime les petits enfants(x2)
Petit comme moi
Jésus les reçoit
Jésus aime les petits enfants comme moi

025. JESUS AIME LES ENFANTS

Jésus aime les enfants
Quand ils sont bien sages
Jésus aime les enfants
Quand ils sont obéissants

Les petits noirs comme les blancs, il les aime
Les petits rouges comme les jaunes,
Ils les aiment tendrement

026. LIS TA BIBLE ET PRIE

Lis ta Bible
Prie chaque (x3)
Si tu veux grandir(x4), Alléluia

027. A LA FIN DE MON VOYAGE

A la fin de mon voyage
Je serai couronné(x3), à la cité de Dieu
Quel bonheur(X4)


028. MERCI SEIGNEUR JESUS

1.
Je sais qu’il y a un Dieu dans les cieux
Qui nous recommande de nous aimer
Frères et sœurs
Ayons l’amour, comme il a eu pour nous
Aimons nous aussi, Aimons nous.

Seigneur Jésus Merci,
Pour la vie que tu nous donne
Tu as accepté de mourir pour nous
Quel amour que tu nous montre
Oh toi Jésus, tu es amour, tu restes amour
Apprends-nous à nous aimer aussi.

2.
Jésus t’es Roi, t’es notre abri
Tu nous as aimés
Avant le fondement du monde
Reçois toute la louange
Que t’offrent nos cœurs sincères maintenant.
