001. DIEU TOUT PUISSANT

1.
Dieu tout puissant, mon rédempteur
Ma retraite et mon refuge
Il n’y a aucun autre nom
Comme celui de Jésus-Christ

2.
Mes pieds sont posés sur le roc
Je ne chancellerai point
Mon espérance vient de toi seul
Mon Seigneur et mon Sauveur

Tes louanges sont sur mes lèvres
Ta parole vit dans mon cœur
Et je chanterai un chant nouveau
Mon âme te bénira

3.
Tu remplis ma vie d’une grande joie
Je me réjouis qu’en toi Seigneur
Et je chanterai un chant nouveau
Mon âme te bénira

Lorsque je tombe, tu me relèves
Etant pauvre je sais que je suis riche
Par la puissance de ta main.

Toutes choses sont possibles (n fois)

Hillsong Music

002. TA BIENVEILLANCE

1.
J’écouterai ce que dit Dieu
Car il est droit pour qu’il écoute
Sa paix divine est sur tous ceux 
Qui vont à lui combien plus douce
Fidèlement je veux le suivre
Je veux marcher dans ses sentiers

Ta Bienveillance oh Eternel
Vaut mieux que tout ce que j’ai vu
Ma délivrance est sous ton règne
Sur le rocher de ton salut (2x)

2.
Sa gloire est proche, Son règne vient, 
Et le pays est apaisé.
Lorsque la crainte est en chacun,
Lorsque son nom est exalté
Marchons en paix, suivons son pas
En justice et en vérité
Recevons tout, ce qu’il voudra
Ce que sa main veut nous donner.

Marchons en paix suivons son pas
En justice et en vérité
Recevons tous ce qu’il voudra
Ce que sa main veut nous donner.

Exo Eclats

003. LA SOLUTION

1.
Approchons nous donc avec assurance,
Du trône de la grâce, Afin d’obtenir miséricorde
Et d’être secourus dans nos faiblesses,
Afin d’obtenir miséricorde
Et de trouver grâce au près du Seigneur.

2.
Si mon peuple s’humilie, prie et cherche ma face
Et s’il se détournait de ses mauvaises voies,
Je lui ferai voirdu haut des cieux ma gloire
Et je ferai de ses ennemis son marche pieds. 

3.
Nous voiciSeigneur, devant ta face,
Pour obtenir De toi nos faveurs,
Vers toi nos yeux sont fixés,
Nous te prions Seigneur, exauce-nous.

Jésus la solution à nos problèmes (2x)
Pour ton problème de santé ;
C’est Jésus la solution
Pour ton problème des études ;
C’est Jésus la solution

Emmanuel Kasongo

004. BONNE ANNEE
L’Esprit du Seigneur est sur moi Il m’a oint
Pour annoncer une bonne nouvelle aux pauvres
Il m’a envoyé pour guérirles cœurs brisés
Pour proclamer la délivrance aux captifs 
La vision aux aveugles, la liberté aux opprimés 
Pour publier une année de grâce du Seigneur

Bonne année
Année de grâce du Seigneur
Bonne année
Année de délivrance.

René Umbedi 
005. NOTRE DIEU EST COMPATISSANT
Notre Dieu estcompatissant
Miséricorde Dieu infini
Juste et fidèle dans toutes ses voies
Prince de paix Emmanuel 
Il est notre berger
Nous sommes troupeaux de son pâturage
A jamais nous le chanterons.

Nous te bénissons seigneur 
Nous te célébrons seigneur 
Nous élevons nos voix vers toi jésus 
Avec des cris de joies nous célébrerons ton nom 
Car tu es notre roi et tu règnes en majesté.

Elisée Domina

006. NOUS SOMMES L’ARMEE DU ROI

1.
Assaillons les villes, franchissons les murailles
Nous sommes l’armée de Dieu qui combat dans les cieux 
Qui ordonne aux montagnes jetez-vous dans la mer 
Et vous esprits méchants retournez au désert

Nous sommes l’armée du Roi (2x)
Devant l’armée du Roi
Marche le Roi des rois
Oui nous sommes l’armée du Roi (2x)

2.
Quand l’Esprit nous saisit nous nous hâtons de dire
 Les mots de prophéties que Dieu veut accomplir
Dieu parle, tout arrive comme il annoncé
Jamais rien, ni personne ne pourra l’arrêter

3.
Rien sur notre passage ne pourra subsister
Les lieux que nousfoulons, Dieu nous les a donnés
Satan nous t’avons vus, cesse de te cacher
Car au nom de Jésus nous t’avons démasqué.

Jeunesse en Mission

007. MOLIMO NA NZAMBE

1.
Molimo na nzambe Kita n’esika Oyo
To sengi y’ofanda Kati na biso 

2.
Molimo na bule t’oza na posa na yo
Sala mwinda na yo egengisa biso

Kita, kita, kita Kati Na biso (x2)

Molimo na nguya tambwisa biso
Sala po to ndima y’oza Kati na biso 
4.
Molimo na nguya sala bikamwa
Babeli nyonso ba bika pe to kangolama

Emmanuel Kasongo

008. MAJESTE

Majesté oh Dieu de gloire
Majesté oh Dieu suprême
Majesté oh Dieu sauveur
Majesté oh Dieu d’amour
Ton nom est élevé au-dessus de tout nom
 
1.
Ton autorité à perpétuité
Entrons dans ses parvis
Avec des ornements sacrés
Car son règne est revêtu de majesté 

2.
Roi de ma nation ton règne n’a pas de fin
Et ta justice subsiste à jamais
Du lever du soleil
Jusqu’à son couchant 
Que ton nom soit élevé oh majesté

Majesté je proclame ton renom
Majesté ta gloire remplit la terre 

Majesté 

Dieu d’amour qui nous libère,
Dieu d’amour qui nous soutient, 
Dieu de compassions (n fois)

René Umbedi

009. A DIEU SOIT TOUTE LA GLOIRE

1.
Pour détruire les œuvres de l’ennemi
Et chasser le royaume du diable
Elevons nos voix chantons la victoire 
Tel est l’évangile de Christ 

A Dieu soit toute la gloire
A Dieu soit tout l’honneur 
A Dieu soit toute splendeur
Tel est l’évangile de Christ

2.
Annoncer Jésus à toutes les nations
Toutes tribus, toutes races, toutes langues
Laver par le sang précieux de l’agneau 
Tel est l’évangile de Christ


 
3.
Annoncer une bonne nouvelle à tous les pauvres
Guérir ceux qui ont un cœur brisé
Proclamer l’année de grâce du Seigneur 
Tel est l’évangile de Christ.

010. L’AGNEAU DE DIEU

1.
L’agneau de Dieu assis sur le trône
Avec des yeux blancs flamboyants 
Sur sa tête un arc semblable au cristal
A toi seul soit la louange
L’honneur, la gloire et la puissance,
Car tu es le Roi des rois

Alors dans les cieux sur la terre 
Chantons gloire à l’Agneau
Gloire au fils de Dieu père Eternel
Gloire à Jésus.

2.
Tu es pour moi un saint parfum
D’amour, de joie et de tendresse
Car tu es ma pierre précieuse.

011. DESCENDS SUR NOUS

1.
Du sein de notreDieu de l’infini des cieux
Descend de son saint lieu sur nous 
Le flot de son amour que tant de paix entoure
De bienveillance et de grâce envers nous 

2.
Et là pour l’adorer nos cœurs émerveillés 
Reçoivent en sa bonté la joie
Vivre en son alliance au puits de sa présence
Des sources inépuisables de sa voie 

Viens nous combler de toi
Viens couronner de foi
Notre espérance descend sur nous
Oh Dieu de gloire

3.
Viens partager ta vie qu’au chant de ton Esprit
Nos cœurs répandent aussi ton nom
Qu’ils parlent et qu’ils s’épanchent
Qu’ils s’ouvrent et qu’ils se penchent
Sur les eaux immuables du pardon

4.
Que tous ensemble ainsi devant toi réunis
Nous recevons cette huile sainte
Bonne et abondante pure et bienfaisante 
Ordonnance Eternelle de ta main.

Exo Eclats

012. UWAPO

1.
Tuna omba uwapo wako uwe nasi 
Hewe bwana wa ma djesi utusikiye
Kama a uko nasi atutaki kutoka apa
Atu wezi peke yetu uwe nasi

2.
Tuna omba utu onyeshe njiya zako
Kwa maana una tu ita kwa jina lako
Twaliliya he baba utukufu na uso wako 
Bila wewe tuta shindwa uwe nasi
 
Alleluia utukufu ni wako bwana
Uwapo wako bwana uwe nasi

013. ROI SAUVEUR

1.
Jésus notre roi de gloire
Il est élevé en majesté
Il vit et il règne victorieux 

2.
Il est assis à la droite 
Du Dieu tout puissant intercédant
Pour la cause de toute nation, toute tribu

A jamais nous le célèbrerons
Jésus domine sur toutes les nations
Nous le couronnons Roi de l’univers
Car sa royauté n’a pas de frontière 
Jésusnous venons nous prosterner
Devant ta majesté

3.
Il est monté là au ciel
Préparer une place
Pour tous ceux qui lui seront fidèles sur la terre

4.
A jamais nous régnerons, nous célèbrerons
Et chanterons pour le nom
De Jésus-Christnotre sauveur

Il n’y a point un autre nom 
Qui était donné parmi les hommes
Par lequel nous devrions être sauvés
Jésus Roi sauveur.

Elisée Domina






014. PONA MANSO Y’OSALI
1.
Pona manso y’osali, na bomoyi na biso
To pesi yo lokumu pe nkembo
Likolo eza yayo mabele esimbami
Na maboko nayo mosantu

Y’ozali Nzambe likolo eza yayo
Y’ozali Nzambe mabele pe yayo 
Y’ozali Nzambe nani aza lokola yo
Y’ozali Nzambe to fukami liboso
Na kiti na yo pe to tatoli y’oza mosantu 

2.
To pesi yo mitema pe bisika to fandi 
Sala bolingo na yo etondisa mitema
Yo nde oyebi ba posa na oyo nyonso to zangi
Yaka Nzambe yanola mitema. 

Emmanuel Kasongo

015. LAISSE TOMBER LES RIDEAUX

1.
Le chant terminé, le rideau tombe 
Je viens simplement porter mon offrande
Car je le désir, réjouit ton cœur

2.
J’apporte plus qu’un beau chant
Chanter ne suffit pas pour répondre à ton appel
Les apparences sont trompeuses tu vois bien au-delà
Oh Dieu tu sondes nos cœurs

Je regarde au cœur de la louange
Pour tout centrer sur toi, centrer sur toi Jésus 
Oui je renonce à tous mes faux semblants pour tout centrer toi, 
Centrer sur toi Jésus.

3.
Roi d’éternité qui peut exprimer 
Selon que tu es digne bien que faible et pauvre 
Je te donne tout, prend toute ma vie.

Michael Smith








016. JE DECLARE

1.
Je déclare au ciel et la terre que Dieu est mon père 
Et qu’en Jésus-Christ son fils j’ai tout de lui en moi
Je déclare aussi que son Esprit crie en moi Aba père
Et que l’ennemi n’a plus qu’à trembler sur nos pas 

A Dieu soit le règne
La puissance et La gloire aussi

2.
Je déclare au ciel et la terre que rien en moi ne peut nuire 
A l’amour qu’il m’a donné en mourant sur le bois
Et qu’il me donne à jamais, à chaque fois que mon cœur crie
Et que son Esprit atteste ses désirs en moi

3.
Je déclare enfin que rien en moi ne peut le contenir
Et que son amour embrase en feu de tout cotés
Et c’est pourquoi je vais aller partout pour le servir
Et pour annoncer au monde un Dieu ressuscité.

Exo Eclats
017. NDIMA MALASI

1.
To pusami liboso na yo Nzambe
Mokeli na nyonso mayi ya bosembo
To mikitisi liboso ya kiti nayo ya bo Nzambe
Ndima malasi to memeli yo lelo

Yamba losambo
Ndima mitema sangisa biso kati ya bomoko
Kita to sengi mata to kita
Zwa esika nayo ya bo Nzambe

2.
Na golgotha y’omati ko zwa esika na biso
Mbeka na Nzambe oyo alongolaka masumu
Osopaki makila oyo epetolaka mitema na biso
Seko na seko y’ozali mwa na Mpate

Emmanuel Kasongo












018. LE MESSIE

1.
Aujourd’hui dans la cite de David
Il nous est né un sauveur le Messie
La domination reposera sur son épaule
On l’appellera le prince de paix

2.
Et toi Bethleem terrede Juda
De toi sortira le fils de Dieu le Messie
Il vient te combler de son amour
Te donner une paix sans fin 

3.
Emmanuel Dieu parmi nous
Nous célébrons noël, noël
Il vient nous combler de son amour
Nous donner une paix sans fin. 

Bill andGloria Gaither

019. TU ES MON CHANT

1.
Seigneur tu es la force
L’amour qui brule en moi comme une flamme 
Le soutien de mon âme.

2.
Seigneur tu es la joie
Qui brille sur mon visage tu es ma gloire 
Tu es tout pour moi Et quand je contemple la grandeur de ton amour
Mon être entier veut t’adorer 

Car tu es le chant que je chante
Tu es la mélodie de mon cœur
A jamais le sujet de mes louanges.

Tabitha Lemaire

020. ELEVES-TOI

Nous désirons Seigneur une seule chose aujourd’hui.
Alors que nous chantons viens transformer nos vies.

Elèves-toi(2x) et viens dans ta gloire
Couronné nos louanges oui viens
Roi des rois Dieu très saint tout puissant 
Oui vient (2x)

Don Moen






021. JE CELEBRERAI LE NOM DU SEIGNEUR

Je me réjouis dans le nom du Seigneur
Je me confie dans le nom du Seigneur
Je lève mes mains dans le nom du Seigneur
Je danse de joie dans le nom du Seigneur 

Je célébrerai le nom de celui que mon cœur aime
Oui je bénirai le nom de mon sauveur Je célébrerai le nom de celui
Que mon cœurOui je bénirai le nom du Seigneur

Je célébrerai le nom du Seigneur (n fois).

022. A JAMAIS TU REGNERAS

1.
Eternel tu es Dieu le Roi des nations
Tu es couronné de gloire et de majesté
Eternel à jamais tu règneras sur le trône

2.
Nous te proclamons, nous t’adorons 
Eternel à jamais tu règneras sur le trône

A jamais (2x) tu règneras sur le trône
Jamais (2x)A l’agneau de Dieu sur le trône
Eternel à jamais tu règneras sur le trône. 

Jean Mukulu 

023. DEVANT TOUTES CES CHOSES

1.
Devant toutes les choses que tu as faites Seigneur
Mes yeux contemplent mon cœur admire

2.
La beauté de la nature l’azure de l’océan
L’oiseau qui plane L’étoile qui brille

3.
Quand je vois l’immensité du firmament 
Ma voix se crie, qui est grand comme toi Seigneur

Et tu fais briller le soleil dans tous les cieux
Tu repends ta lumière dans le cœur des enfants 
Tu nous envoies ta pluie pour arroser le pays 
Et nos cœurs s’en réjouissent tu es présent.










024. PUISQUE TON COEUR

1.
Puisque ton cœur a connu la misère
Puisque tes larmes ont coulé 
Puisque pour nous, tu t’es donné
Comment ne pas t’adorer

2.
Puisque le ciel s’est privé de ta gloire
Puisque le père a pleuré
Puisque innocent, tu t’es livré
Comment ne pas t’adorer

Comme un Sion de lumière
Dans le néant de la nuit
Voici des cieux l’agneau de Dieu 
La vérité et la vie

3.
Puisque les mains que les clous ont percées
N’ont pas cessé de bénir
Puisque maudit, tu as aimé 
Comment ne pas t’adorer

4.
Puisque qu’au-devant de la peine avenir 
Tu t’es chargé de ta croix 
Puisqu’avec joie tu l’as porté
Comment ne pas te louer

Peuple assoiffé de bonheur 
Quand verras-tu ton sauveur
Voici des cieux l’agneau de Dieu 
Il est ton libérateur 

5.
A toi le règne, la puissance et la gloire
L’adoration qui t’es dû 
Prince des cieux, Messie de Dieu
Soit exalté oh Jésus.

Exo Eclats
025. JESUS

1.
Il est un nom si beau, si doux
Un nom si fort, si glorieux
Qui fait vibrer l’univers 

Oh Jésusce nom tout puissant.

2.
Le nom qui donne le salut
La victoire sur toute puissance
Jésus-Christ le Roi des rois. 




026. ENTREZ DANS SES PORTES

1.
Vous qui soupirez, 
Peuples assoiffés, 
De son salut
Tout est accompli, 
Toutest en lui n’attendez plus 

Entrez dans ses portes, célébrez dans ses parvis
Sa vie est plus forte que les forces ennemis

2.
Dans l’obscurité, 
La vérité 
Ne faiblit pas
Dans nos tentations,
Tant d’illusions 
Mais Dieu est là

3.
Par ton sacrifice, 
Le sang versé, 
Crie pour nous 
Fils du Dieu vivant, 
Ressuscité, 
Brille en nous.

Exo Eclats

027. ETERNEL NOUS TE PRIONS

1.
Nous nous tenons devant ta face
Pour implorer ta grâce 
Tous appelés à ton amour 
Souvent nous t’avons rejeté
Nous t’en prions, pardonne-nous
Viens régner sur nous

Eternelnous te prions pour la nation
Tous ensembles, nous supplions touche la nation
Fais-nous grâce, tout à nouveau
Par ta miséricorde, nous élevons ton drapeau
Sois le Roi de ce pays

2.
Reviens chez nous avec puissance
Pour nous montrer ta force
Afin que les dirigeants de ta présence soient 
Conscients Oui la nation à tant besoin de toi Jésus-Christ.








028. QUE MA COUPE DEBORDE

1.
Seigneur me voici assoiffé de ta présence
Père entends mon cri celui de la délivrance
Je veux ta rivière je veux ton amour
Afin de devenir semblable à toi.

Que ma coupe déborde 
Que mon cœur soit rempli
Viens transformer ma vie

Que ma coupe déborde
De joie et de l’Esprit
Viens Jésus changes-moi, fais-le, je te prie.

Tabitha Lemaire

029. ENFLAMME NOS COEURS

1.
Enflamme nos cœurs de ton Esprit
Allume ce feu qui brulera
Dans ce temple où ta présence nous remplis

2.
Nous chatons en chœur avec les saints
Les merveilles de ton amour
En ce lieu ou nos Esprits s’unissent pour t’adorer (2x)

Crée un monde nouveau un peuple qui t’adore
Fait lever ta bannière pour ce peuple qui soupire
Après ce torrent d’amour Ou tu nous inonde
Encore (2x)

3.
Oh Seigneur, nous voilà envahi de ton Esprit 
Inondes de ton amour, nous te disons merci.

René Umbedi

030. DIGNE EST L’AGNEAU

1.
Merci pour la croix Seigneur merci 
Pour le prix payé 
Tu pris mon péché, ma honte dans ton amour, 
Dans ta grâce infinie

2.
Merci pour ce don Seigneur merci pour tes mains percées 
La vie dans le sang précieux, je peux connaitre ton amour et ton pardon

Digne est l’agneau assis sur le trône
Couronne le Roi des rois tu règnes victorieux
Grand et élevé Jésus fils de Dieu
Le chéri des cieux fut crucifié digne est l’agneau.

031. BE LIFTED HIGH

As the angels, we bow to you
We surrender to your throne
With our voices, we worship you
Alone be lifted high

A lone be lifted high
Prince of peace be lifted high
King of kings be lifted high
Son of God be lifted high
Oh lord be lifted high

In my heart, I hear a new song (4x) for you 
You are here (4x) for you
Spirit you are present (4x) for us
We worship you (4x) Jesus
We lifted you high (4x) 
You are mighty, than all
You are holy Jesus 
Lord, I love you.

Emmanuel Kasongo

032. NIKU PENDEZE BWANA

1.
Niku pendeze bwana kila siku
Niwe mu uwapo wako siku zote
Dunia ya aribika matendo mabaya mu watu 
Okowa nafsi yangu Bwana

2.
Uniongoze bwana peke yangu siwezi kitu
Sina nguvu bwana unisaidiye 

Mateso ina pita, duniya ya waka moto
Unifaridji moyo ili nikupendeze
Sina mwingine baba paka wewe (2x)
Sikiya kiliyo, ona mashozi haya
Mimi na kutafuta ili ni ishi na we
Sina mwingine baba paka wewe (2x)

René Umbedi











033. IL ME FAIT DANSER

Il me fait danser 
Il a séché mes pleures et chassé mes peines 
Comment me taire je veux crier au monde entier

1.
Je ne savais que souffrir
Mais il a posé sa main lui, a pu me guérir
Là où régnait le chagrin
Je sens la douceur de la gloire 
Transverse ma nuit je vois le soleil se lever

2.
Il émerveille en moi la joie de l’aimer
Oui ta colère ne dure qu’un instant
Mais ta bonté Seigneur m’accompagnera
Eternellement.

034. A JAMAIS

1.
Offrons au seigneur reconnaissance
Son amour dure à jamais 
Car il est bon, il est au-dessus de tout 
Son amour dure à jamais chantons, chantons

2.
D’une main puissante et d’un bras tendu 
Son amour dure à jamais
Il donne une vie nouvelle
Son amour dure à jamais chantons, chantons (2x)

A jamais Dieu est fidèle 
A jamais Dieu est bon (grand)
A jamais Dieu est avec nous
A jamais (2x)

3.
Du lever du soleil jusqu’au couchant
Son amour dure à jamais
Oh ! Par la grâce de Dieu, nous persévérons
Son amour dure à jamais chantons, chantons (2x) 
Son amour dure à jamais (n fois)


035. JE T’ADORE

Je t’adore, je t’adore 
Je t’adore toi le gardien de mon âme
Je te loue, je te loue
Je te loue, toi le maitre redoutable
Je t’exalte, je t’exalte
Toi qui acceptas d’offrir ta vie pour moi 

Tu as pris toutes mes peines Seigneur
Tu mourus pour moi, coupable sur la croix
Par ta grâce, je suis sauvé
Moi qui ne rien mérité
Je t’adore Seigneur.

036. CE JOUR LA

1.
Nous le verrons dans sa gloire
Avec les anges à l’unisson 
Et nous chanterons victoire
Comme son peuple sur Sion
Ce jour-là ça serala joie
En rendant gloire au Roi des rois

Il y aura la joie, ce jour-là Jésus régnera 
Et sa présence couvrira nos vies
De la gloire du Seigneur 

2.
Les souffrances, un jour passeront
Et nous serons consolés 
Gardons l’espérance de la foi 
Car Jésus-Christ reviendra 
Ce jour-là ça sera la joie
En rendant gloire au Roi des rois.

Jacob Mukamba

037. NOUS SOMMES UN PEUPLE AFFRANCHI

1.
Nous sommes un peuple un affranchi
Notre sauveur c’est Jésus
Nous sommes un peuple libéré
Car notre force est en Jésus
Nous irons partout dans le monde
Pour annoncer ce Christ ressuscité

Nous avons choisis Jésus pour toujours c’est Jésus
Toutes nos vies c’est Jésus nous le suivrons à jamais
Dans la détresse c’est Jésus dans l’abondance c’est Jésus
Il est chemin, la vie, la vérité.

2.
Qui peut nous condamner encore
Jésus-Christ a tout payé
Qui peut nous accuser encore 
Jésus a versé son sang 

3.
Vers qui d’autre nous tourner
Jésus c’esttoi qui a les paroles de la vie
Au son des instruments
Nous te célébrerons et nous dansons. 

Elisée Domina




038. TON AMOUR

1.
Sur la montagne du calvaire 
Il est venu des cieux
La miséricorde, nous rencontra 
Où l’eau et le sang coula

2.
Quelle grâce divine, 
Quel altruisme que Christ a supporté 
Les cicatrices des mains saignées 
Que chaque clou a percé 

Toute la louangeet la gloire à Dieu
Nous chantons alléluia, chantons alléluia 
Car le roi a porté la croix il est ressuscité

3.
Et de la tombe 
Au sein des cieux 
Il sortit victorieux 
Il a comblé le grand fossé 
Car sa vie nous a libérés

L’amour, ton amour, ton amour qui m’a sauvé
Ton sang, c’est ton sang qui m’a lavé
Oh oh oh oh 

Hillsong Music

039. UINULIWE

1.
Mungu wetu wa mbinguni 
Baba wetu wa miujiza 
Tuna ita uso wako 
Karibiya mhali hapa

Utukufu onekane 
Uwezo wako ushuke 
Watu waku tambuwe
Watukuze jina lako

Ohalléluia (2x)
Usifiwe (2x)
Oh wastahili (2x)
Shukrani na heshima (2x)
Kwa nyimbo o nafsi yangu ina ku abudu
Kwa makofi mikono yangu ina kushangiliya
Kwa kelele e tuna kusifu na kukusu djudju 
Uinuliwe (2x)

2.
Tuna sifu jina lilo
Jina lenye ma mulaka 
Jina lenye nguvu tele 
Jina la Yesu

Jina lako Yesu, lina pita kweli 
Majina yote apa dunia ah ah
Uko mutakatifu dunia nzima baba 
Akuna Mungu kama wewe eh eh

Benjamin Mukulu

040. POUR NE PLAIRE QUE TOI

Ta croix de douleur est pour moi un instrument de paix 
Ton angoisse, mon bonheur Et ta mort, ma vie
Et tu souffres à ma place 
Tu t’immoles à l’endroit du condamné 
C’est toi qui le paie le prix et c’est moi qui jouis.

Cette vie que tu donnes 
Je te l’apporte mon roi
Prend là je te la donne en sacrifice
Vivant de bonne odeur, pour ne plaire que toi.

Sam Ilunga

041. QUI EST IMMORTEL

Qui est immortel, c’est Jésus-Christ
Qui est éternel, c’est Jésus-Christ
Qui est admirable, c’est Jésus-Christ
Qui est puissant, c’est Jésus-Christ

En lui je vois croire Car lui seul est ma gloire 
En lui j’ai la victoire, Jésus
Et même dans la souffrance 
Il est mon espérance
En lui j’ai mis ma confiance, Jésus.

042. TU ES DIEU ETERNELLEMENT

Tu es Dieu éternellement en en
Et ton règne n’a pas de fin in 
A jamais tu règneras sur le trône

Admirable tu es, merveilleux conseiller
Père éternel, Dieu tout puissant, prince de paix
Le Schilo d’Israël, le rejeton de David
La parole créatrice Elohim
L’Alpha et l’Omega, l’Eternel Dieu des armés
Tu dis et la chose arrive, El-Shaddai.

043. HOSANNA

1.
Je vois le Roi de gloire 
Comme un feu sur les nuées
Les nations tremblent

2.
Je vois le Dieu de grâce 
Effaçant tous nos péchés 
Chantons ensemble (2x)

Hosanna (3x) dans le lieu très haut

3.
Je vois une génération 
Qui se lève pour prendre leur place
Avec foi (2x)

4.
Je vois une nouvelle passion 
Alors que nous cherchons Sa face 
Nous, nous humilions (2x)

Guéris-moi et rends-moi pure 
Ouvre mon regard aux choses invisibles 
Montres-moi comment aimer comme tu m’as aimé

Je veux pleurer avec toi 
Donner ma vie pour la cause de ton nom
Marcher les yeux plongés dans l’Eternité

Hillsong Music

044. VIVANT ET GLORIEUX

1.
Vivant et glorieux 
Jésus sort de la tombe 
L’enfer vaincu, succombe 

Victoire, victoire au roi des cieux
Il est ressuscité, Jésus le Roi de gloire
Célébrons sa victoire et sa divinité

2.
Satan ne règneplus 
La mort est impuissante 
La vie est triomphante

3.
En ce jour de bonheur 
Tressaillons d’allégresse
Et redisons sans cesse.

045. SEUL REFUGE

Seul refuge de mon âme
La paix que mon cœur réclame
Je veux m’appuyer sur toi 
Et me reposer à tes pieds oh divin Roi 

Jésus c’est toi le sauveur de mon âme
Toi qui mouruspour moi oh oui je t’aime
Je t’appartiens toi qui me soutiens
Toi mon bien en toi, je ne manque de rien






046. AGNEAU SUR LE TRONE

Agneau sur le trôneSoit loué, soit béni 
Yahwhé tu es saint (2x)

1.
Celui qui se sanctifie verra la gloire de Dieu 
Celui qui marche dans la crainte de Dieu 
Verra la main de l’Eternel sur son chemin

2.
Bien aimé la parole de Dieu déclare 
Que la vie ne se trouve nulle part qu’en Jésus-Christ
La crainte et la présence de Dieu, Clé du succès.

047. VENEZTOUS CELEBRONS

Venez tous et célébrons sa bienveillance 
Venez tous et célébrons son trône établi
Venez tous et célébrons sa magnificence
Elevons nos mains vers le sanctuaire 
Prosternons-nous devant sa majesté 
Notre bienfaiteur, notre forteresse 
Célébrons sa majesté (2x)

Car il est grand, glorieux
Puissant créateur 
Tout l’univers proclame sa gloire
Et tout son renom
A l’unisson, chantons son nom
Exaltons ce roi (3x)
Pour sa miséricorde
Célébrons sa majesté.

048. JE TIENDRAI

Oui je proclame, que tu es un Dieu fidèle
Toujours fidèle, derrière sa parole pour l’accomplir 
Comme tu l’as fait avec père Abraham
Le père des nations

Ainsi par la foi, comme lui
Je veux tenir à ma promesse 
Espérant contre toutes espérances
Je ne veux pas reculer, 
Je tiendrai, jusqu'à voir ta promesse













049. ALLELUIA

Alléluia, Christ sortit du tombeau 
Alléluia, poussons des cris de joie
Alléluia vaincu la mort à jamais 
Alléluia poussons des cris de joie

Célébrez (3x) célébrez Jésus-Christ

Célébrez Jésus, il est sorti du tombeau
Dans la victoire, il est sorti du tombeau
Couronner de gloire, Christ est parmi nous 
Espérance de la gloire, Christ est parmi nous.

050. NANI KAMA WEWE

Nani kama wewe, Mungu mwenye nguvu
Imbeni sifa na utukufu
Nani mwenye haki mungu mtakatifu 
Rehema zake ni za milele

Wastahili ku pokeya eshima baba
Siku zote nita lisifu jina lako 
Kwa kinanda na kinubi nita tukuza
Akuna mwingine kama wewe 
Mungu wa rehema na Mwamba wangu

René Umbedi

051. NOEL

1.
Jésus estné soyons joyeux 
Chantons, fêtons noël
Que l’allégresse tressaille au fond des cœurs 
Chantons (2x) noël, chantons (2x) noël
Noël (2x), chantons noël.

2.
Alléluia, alléluia
Louange au Roi Divin
Il fête le monde, sagesse profonde
Chantons (2x) noël, chantons (2x) noël
Noël (2x), chantons noël

052. JESUS AMOUR

1.
Béni sois l’Eternel
Le Dieu d’amour 
Lui seul fait des prodiges 
Que toute la terre soit remplie de sa gloire

2.
Ton amour me suffit 
Car tu es tout pour moi
Tu sèches mes blessures 
Et tu empêches mes larmes de couler 

Ton amour a la grandeur
Ton amour a le bonheur
Ton amour à la hauteur 
Qui nous séparera de ta majesté (2x)

3.
Oh Dieu d’amour, nous te prions 
Viens nous sauver du monde 
Nous désirons la paix dans ton sein
Viens nous combler de toi



4.
Nous te proclamons le Roi 
Car tu es le Roi des rois
Couronné de majesté à jamais

5.
Béni soit ton nom Seigneur
Car tu es digne de louange 
A jamais nous te chanterons Oh Dieu. 

Olivier Kabange

053. RUDO RWA MWARI

Rudo rwa mwari (2x)
Runo shamisa zvose 
Rudo rwa mwari (2x)
Runo shamisa

1.
Your love, is like a fountain
Ever flowing, ever clean
Washing me with new beginnings 
Ever faithful, ever great

2.
Keep me humble down on my knees
Keeps me grateful for what I see 
Endless mercy abundant grace
Because of your love, my life has changed.

054. MTAKATIFU

1.
Duniani pote atu one kamwe 
Jina kama lilo bwana Yesu 
Kavumu ya wafalme wa apa dunia
Ina mwanzo tena ita pita pita 

2.
Kwa upendo wako uliji zuwiza
Kuonekana kama sawa sawana Mungu 
Tuliku zarahu na kuku fezehesha
Lakini adi mwisho ulitu rehemu

Mtakatifu (3x) 
Ishi milele

Tuna ku abudu 
Sifa, shangwe, utukufu
Ni vyako bwana

Emmanuel Kasongo

055. GREAT ARE YOU LORD

1.
Holy, holy God all mighty
Is a privilege to worship you
Maker of all universe
It’s an honor just stand before you (2x)

With a great full heart I lift my hand to you
Proclaiming that Lord you reign (2x)

2.
Great are you Lord 
Greatly to be praise (2x)
Father you reign (2x)

Great are you Lord (2x)
Great are you Lord.

Sinach

056. SEIGNEUR NOUS NOUS UNISSONS

1.
Car ton amour
Vaut mieux que la vie 

2.
Pour nous, tu es le Roi des rois 
Notre victoire, le rocher des âges

Seigneur nous, nous unissons
Pour t’adorer à cause de tes merveilles.

057. DIEU D’ALLIANCE

1.
Notre Dieu est un Dieu d’alliance
Son alliance subsiste à jamais
Et dans son amour, il donna son fils
Qui mourût pour nous à la croix.

2.
Autres fois nous étions des esclaves
Privés du droit de cité en Israël 
Au travers son sang, 
Il paya le prix de la rançon

Jésus est l’agneau de Dieu immolé
Et son sang est le signe de l’alliance (x2)
Devantson nom tous genoux fléchis
A la gloire du Dieu le père



3.
Le sang des animaux ne pouvait 
Que procurer la pureté de la chair
Mais ton sang Seigneur, que tu as versé
Par tes meurtrissures purifie l’Esprit.


4.
Traversant le tabernacle le plus parfait 
Nous avons l’accès dans ta Présence 
Oh quel privilège d’entrer en alliance avec toi.

Emmanuel Kasongo

058. SHEKINAH GLOIRE

1.
Dans ta présence, je désire 
Auprès de toi demeurer 
Dans ton sanctuaire habité 
Auprès de toi t’écouter.

Shekinah Gloire
Shekinah Gloire.

2.
Tu es la source
Qui nous abreuve
De l’eau du rocher
Qui donne la vie.

Emmanuel Kasongo

059. POUR IMPACTER

1.
Nous sommes une génération pour impacter
Choisit pour faire des exploits 
Car ta lumière se lève sur nous
Pour éclairer l’humanité

2.
Le Dieu de gloire marche devant nous 
Et toute son armée est à notre suite 
Rien ne pourra nous arrêter
Devant toutes formes d’adversités 

Les ténèbres sont dissipées
La lumière de l’Eternel resplendit sur nous
Et le peuple qui marchait dans la confusion
Se redresse couvert de grande joie

Oh oh oh, oh oh oh
Eh eh eh, eh eh eh

La génération impactée est là
Pour t’éclairer, choisit par Dieu
Nous sommes là pour t’illuminer
Aux côtés de Dieu, nous marchons
Et Devant nous est son armée 
Le père du mensonge, ses acolytes sont désarmés

Le Dieu suprême est avec nous, on ne peut trébucher
Aucun obstacle, aucune montagne ne nous fera reculer 
Souder comme les doigts d’une main, on est là pour percer
Inébranlable comme notre Dieu, rien ne peut nous ébranler
Même devant la tempête en lui on reste ancrer 

Avec lui rien ne pourra nous effrayer 
Avec lui rien ne pourra nous faire couler 
Avec lui rien ne pourra nous séparer

Pas besoin de bruit, pas besoin des ding-ding
Juste la voix de Jésus-Christ suffit pour donner l’Evangile
La bible, la parole du Dieu vivant est notre pique-nique
Et tous comme habit revêtons les fruits de l’Esprit.

Impacté : Changer 
Transformer
Relever : Est notre occupation
 
Impacté : Annoncer
Enseigner
Prier : Est notre occupation.

Emmanuel Kasongo

060. RIEN N’EST IMPOSSIBLE

1.
Nous servons un Dieu tout puissant
Il est au-dessus de sa création, il règne
Oh oh oh, oh oh oh, oh oh (2x)

2.
Du néant il fit l’univers
La terre et les cieux 
Et tout ce qu’ils contiennent lui appartient 
Oh oh oh, oh oh oh, oh oh(2x)

Rien n’est impossible à Dieu
Devant lui la mer s’enfuit
Les montagnes comme des béliers
Les collines comme des agneaux 
Fuient sa face 

La terre et les cieux se rencontrent 
Jésus a vaincu la tombe
Il est sorti victorieux 
Alléluia, rien n’est impossible à Dieu
Alléluia, il a vaincu le tombeau
Alléluia.

Alléluia(x4)

Rien n’est impossible(x4)


Marcel Masangu
