﻿001. DIEU SAIT TOUT

Réf.:	Dieu sait tout, il voit tout
 Mon Dieu connaît tout 
   Et prend soins de moi /2x
   
1. Résistez au diable, il veut nous distraire
  Par les circonstances de cette vie, 
      Il Affaiblit beaucoup des fidèles, 
      En les détournant de la pensée de Dieu, Sachez-le
  
2. Dans la joie ou dans la tristesse, 
  Je suis avec lui, il me fortifie
      Devant le danger ou devant la mort
      Il me dit toujours ne craint pas
  Mon fils

3. Il vit en moi, ce Dieu Tout Puissant
  Dieu le créateur de tout l’univers
  Il renversera les rois de ce monde
  Et les dispersa car il est souverain
      Alleluia.


002. DIEU EST AMOUR

Même si tu as la foi et l’espérance 
Mais le plus grand c’est l’amour, 
C’est l’amour, c’est l’amour, C’est l’amour
Réf. : Dieu est amour, il est amour.

1. L’amour est patient, il est plein de bonté
	Il n’est pas envieux, ne vante point, ne
	Se vante point, ne se réjouit pas de 
	L’injustice, il supporte tout, ne périt Jamais

2. Toi qui es belliqueux, tu n’a pas l’amour
	Toi qui es rancunier, tu es meurtrier
	Toi qui es orgueilleux, tu es loin de Dieu
	Toi qui es égoïste, examine-toi.

3.  S : Ceux qui ont Dieu dans leur cœur
	Ts : Ont l’amour
	S : Il demeure dans la lumière
	Si l’amour n’est pas en toi mon frère, ma soeur
	Ts :  Tu n’as point Christ, 
	         Tu demeures dans le ténèbre

4.  Toi qui cause des divisions parmi les hommes
	 Repens-toi, Jésus t’appelle
	 Tu auras la joie, l’amour et la paix
	 Tu vivras dans la lumière

5.  Toi qui cause des divisions : parmi les hommes
	 Repens-toi, Jésus t’appelle, 
    Tu auras la joie, l’amour :   le bonheur
	 Tu vivras dans la lumière


003. CELUI QUI DEMEURE

1. S   : Celui qui demeure sous l’abri du Très Haut
	Ts : Repose  à l’ombre du Tout Puissant	2x
	S   : Je dis à l’Eternel mon refuge, Ma forteresse
	Ts : Mon Dieu en qui je me confie	2x
	       Car c’est lui qui me délivre du filet
	       De l’oiseleur, de la peste, de ses Ravages,
	       Il me couvre de ses plumes
	       Et je retrouve un refuge, sous ses ailes, 
	       Sa fidélité est un bouclier, une cuirasse pour ma vie/2X
				
2. S : Je ne craindrai ni la terreur, de la Nuit
	     Ni la flèche qui vole le jour
	     Ni la peste qui marche dans les ténèbres
	     Ni la contagion qui frappe en plein midi

3. S : Que mille tombent à mon côte et
 	      Dix mille à ma droite, je ne serai Pas atteint
	      De mes yeux seulement Je regarderai, je verrai 
	      La Rétribution du méchant.
Réf. :	Tu es mon refuge et ma Forteresse
		L’éternel qui me Garde, qui me protège
		L’éternel qui me délivre Qui me bénit, 
		Tu me connais par mon nom merci Jésus

004. JE NE SAIS PAS

1. Je  ne sais pas le temps qui me reste encore jusqu’à son retour
Mais je sais que Jésus reviendra m’amener chez lui pour toujours.

Réf. : 	Ts  Ça ne va pas tarder /2x
		A   Tarder d’arriver
              	S  Jésus revient
2. Quand on voit tout ce qui se passe
	Partout, dans le monde entier
	Rien ne va, c’est la guerre ou menace
	C’est parfait ooo, Pour nous ransurer

3. Il ne faut pas croire  aaa qu’il reste une chance, 
De voir la paix arriver C’est la foi aaa qui donne  l’espérance
	Qu’un beau jour uuu : tout va s’arranger

005. QUELQUE CHOSE

	Réf. :	Quelque chose a changé mon cœur,
	            Tout comme un jardin des fleurs, je m’en vais	
		Tout en chantant, la, la, la, 
               Quelque chose a changé mon cœur

1. Le soleil a brillé soudain sur moi
	Le noir s’est dissipé de devant moi
	Les nuages qui couvraient, qui
	Couvraient mes yeux, ont disparu
	Et j’en suis heureux
2. Le ciel s’est ouvert sur mes pensées
	Et j’ai enfin compris qu’il m’avait Aimé,
	Ma détresse alors m’a soudain
	Quitté en laissant derrière moi, mon sombre passé.

	Réf. :	Jésus-Christ a changé ma vie
		Il est le meilleur des amis
		Je m’en vais tout en Chantant la, la, la
		Jésus-Christ a changé ma vie

006.  LA PAIX

Réf. :	La paix, la paix, la vraie paix du cœur
		Que le monde ne peut donner, seul Jésus peut  la
		 donner

1. Jésus-Christ est le prince de la paix
	Il guérit parfaitement le cœur meurtrit et malade
	Là où il y a la hainte, il met son amour
	Là où il y a l’affliction, il done la consolation
	Là où il y a la division, réalise l’unité
	Ami viens, crois et accepte le Seigneur Jésus-Christ

2. Le monde ne peut pas te donner la paix
	Le prince de ce monde, veux te déstabiliser
	Voilà pourquoi il vole et détruit
	Mais Jésus le bon berger donne la vie en abondance
	Pour tes inquiétudes, il apporte solution
	Ami viens, crois et accepte le Seigneur Jésus-Christ

007.  ELIA

1. Eli a aliwambiya watu mujenge mazabau mbili
     	Ma nabi wa bali waombe moto kwa bali 
     	Na mi nitaomba Mungu wangu, yule Mungu
     	Atatuma moto ni yeye yule tutafata/2x
           
	Ma nabi wa bali waliomba bali we mungu wetu
     	Tuma moto leo tunaomba bali we mungu wetu/2x
           
     		Elia akawambiya: mungu wenu amelala
     		Pengine alisafiri: ali enda kutembeya
     		Mubebe tena na bisu: muji kate kate mwili
     		Damu yenu ikitoka: pengine atawajibu
                                                      
     	 	Hakujibu wala, hakuwasikiya
     	 	Kwa sababu yeye si mungu/2x
        
2. Eli  akamuomba Mungu wa mbingu
     	Moto ukashuka juu ya mazabau
     	Mungu wetu ndiye Mungu wa uwezo
	Vitu vyote viko mikononi mwake

008. NENO

1. Ni neno kubwa la ajabu, Mufalume Yesu alitoka juu
     	Ali acha kiti la utukufu,  Kwa baba Mungu	/2x
     
     Réf. :	Tutukuze, Yesu  e nyi watu ote
     		Kwani damu yake, Yesu 
     		Ilitu okowa ô alléluia
     		Alléluia ô ozana/2x
     
2. Angalieni mikono yake na mbavu Yake ili umizwa sana
 	Yesu alibeba maumivu yote tuokolewi



009. UKO MUNGU

Solo : 
		Uko Mungu mwenye nguvu zote (2x)

Unatawala wewe Mungu wetu, tunakuimbiya Wewe Mungu wetu
	Unatawala wewe Mungu wetu tunakusifu Kimbiliyo letu
	Kama vile ulitenda na Elia, unatenda Tena nasi, tutai ona
Kama vile ulitenda na wazamani, Unatenda tena leo, tunashudiya
	Unatulisha, unatutunza, unatuongoza Kwa mukono wako

Réf. :	Yote kwake Yesu  -  Ya wezekana, aaa ya wezekana
		Kwani ye ni Mungu  mwenye nguvu zote	 /2x
		Zambi za ondolewa - Kwa jina lake Yesu	/2x
		Watasa wana zaa, - Kwa jina lake Yesu	/2x
		Viwete Vina   tembeya - Kwa jina lake Yesu

010. CELUI QUI DEMEURE

1.    S	Celui qui demeure sous l’abri du Très Haut
Ts	Repose à l’ombre du Tout Puissant	2x
      S	Je dis à l’Eternel mon refuge, Ma forteresse
      Ts	Mon Dieu en qui je me confie	2x
		Car c’est lui qui me délivre du filet
		De l’oiseleur, de la peste, de ses Ravages,
		Il me couvre de ses plumes
		Et je retrouve un refuge, sous ses ailes, 
 		Sa fidélité est un bouclier, une cuirasse pour ma vie
	/2x


2.   S : 	Je ne craindrai ni la terreur, de la Nuit
		Ni la flèche qui vole le jour
		Ni la peste qui marche dans les ténèbres 
		ni la contagion qui frappe en plein midi
          
3.  S : 	Que mille tombent à mon côte et
		Dix mille à ma droite, je ne serai Pas atteint
		De mes yeux seulement Je regarderai, je verrai 
		La Rétribution du méchant.

	Réf. :	Tu es mon refuge et ma Forteresse
		L’éternel qui me Garde, qui me protège
		L’éternel qui me délivre Qui me bénit, 
		Tu me connais par mon nom merci Jésus


011. MAUBIRI
     
1. Maubiri ya musalaba kwa wapotevu
  Kwao wenye kupoteya ni upumbafu
  Kwetu sisi wa aminifu musalaba Uu, 
  Ni uwezo wake Mungu kwa sisi watu
      Kama mwokozi wetu Yesu Hakufufuka vile maubiri
      Yetu ni Ya uongo/2x

	Réf.:	Ona musalaba wake BwanaYesu
 Alama kubwa 	Kwako kwangu kwa sisi wote
		Ukikosa salama: fika pa musalaba
		Ukikosa mapendo: fika pa musalaba
		Okovu ni katika: katika musalaba

2. Tunaubiri Yesu yule aliye fufuka
  Yeye yule aliye jana ata milele
  Nguvu yetu nikatika musalaba uu
  Na amani ni katika musalaba uu
  Ukitaka usamhewe karibu ndugu
  Utapata rehema kubwa pa Musalaba /2x



012. QUI EST MORT

1. Qui est mort pour me sauver  Jésus, Jésus
  Qui a versé son sang, Jésus
  Pour ôter mes péchés Jésus, Jésus
  Qui m’a fait enfant de Dieu, Jésus
  Qui m’a fait passer de la mort à la vie Jésus
  La porte, résurrection Jésus
  Il est la vérité Jésus, Jésus
  Le chemin et la vie

  Réf. :	Il a effacé l’acte dirigé Contre nous 
    Et dont les dispositions, nous étaient contraires
    Il a suprime en le clouant à la croix
      Il a dépouillé les principautés, les pouvoirs
   Les a publiquement livrés en spectacle : à la croix de Golgotha
      En triomphant d’eux par la croix : à la croix de Golgotha
 Jésus a vaincu satan : à la croix de Golgotha
   Ainsi que toute son armée : à la croix de Golgotha
    Mes péchés sont expiés : à la croix de Golgotha


013. NINAHENDA

1. Ninahenda kule kwa Baba yangu
  Kuwatengenezeya fazi
  Nita rudi tena Kuwa chukuwa muhingiye
  Muji Wa hadi

2. Anaye penda mambo ya dunia iyi
  Ku mbinguni hataingiya 
  Muji Yule muji mutakatifu
  Wenye Zambi hawatafika
  

Réf. :	A : 	Na mimi nitawatumiya roho
			Roho wa Mungu awaongoze	/2x
		TS :	Na mi nahenda kwa Baba yangu

		S:	Alisema Bwana Yesu
			Nahenda mbinguni
			Kutayarisha inchi ya amani
			Wataishi neno lake Mungu
			Wataingiya na kumuona Mungu
			Ndugu yangu amini Yesu
			Ufike yerusalema mupia

014. DIEU N’A VOULU

1. Dieu m’a voulu ni l’or ni l’argent
  Il n’a voulu ni le sang d’animaux
  Si ce n’st le sang de Jésus-Christ
  Pour nous réconcilier avec lui /2x

2. Voyons combien est l’amour
  De Dieu, il a sacrifié son seul fils
  Le chatiment que nous aurions
  Subi, Dieu l’a fait tomber sur Jésus-Christ
  
  Réf.1 :	Béni soit le nom de Jésus-Christ
			Béni soit le nom de l’agneau de Dieu
			Béni soit le nom de mon Rédempteur
			Béni soit le nom de Jésus-Christ

3. Quelle humiliation, quelle peine a 
  Enduré Jésus, le fils de Dieu par
  Sa mort atroce sur bois infâme
  Jésus a mis le comble à son amour pour moi
   
Réf. 2:	Béni soit le nom de l’agneauImmolé
   Béni soit le nom de Jésus-Christ
    Béni soit le nom de mon sauveur
      Alléluia, alléluia

015. QU’AS-TU BIEN AIME

1. Qu’as-tu bien aimé que tu n aies reçu de Dieu / 2x
Ce que tu es aujourd’hui c’est l’œuvre de Jésus-Christ dans ta vie,  /2x  
  Tu étais gratuitement  Vendu au péché 
  Mais gloire soit rendu à Jésus, 
Car  il t’a racheté par son sang, /2x
Il t’a fait héritier du royaume de Dieu et son cohéritier
      
      TS : 	Il t’a fait héritier du royaume de Dieu et son cohéritier
              
Il t’a élevé, t’a fait asseoir avec les grands et il a rendu ton nom grand

 Réf. :S : Toi qui étais impudique   : Ts : Jésus t’a racheté 
      S : Et maintenant                  : Ts : Tu es devenu saint
      S : Toi qui étais ensorcelé     : Ts : Jésus t’a délivré
      S : Et maintenant                   : Ts : Tu es affranchi
S : Toi qui étais ivrogne        :  Ts : Jésus t’a libéré 
      S : Et maintenant            : Ts : le Saint Esprit  t’enivre
      S : Soit reconnaissant :Ts : à Jésus-Christ, à ton Dieu
    
        		S : Qu’as-tu bien aimé que tu n aies reçu de Dieu, 
		S : Tout ce que tu as vient de Jésus-Christ	/2x
 		S :  Le diplôme que tu as    
 				        	Ts:  vient de Jésus-Christ
     		S : Le travail que tu as : Ts: vient de Jésus-Christ
        	S : Le mari que tu as :   Ts: vient de Jésus-Christ
         	S : Les enfants que tu as :  Ts: viennent de JC
         	S : La femme que tu as :  Ts: vient de Jésus-Christ
         	S : Soit reconnaissant    : Ts:  à Jésus-Christ
        	S : Soit reconnaissant     :   Ts :  à ton Dieu
        S :  Le ministère que tu as   Ts: vient de Jésus-Christ
        S :  Les dons que tu as    :     Ts: viennent de Jésus-Christ
        S :  Soit reconnaissant     :    Ts:  à Jésus-Christ,
         	     S : Soit reconnaissant     :    Ts : à ton Dieu


016. PAR LA GRACE

Ref. :	C’est par la grâce (2x) de Jésus 
   Ce que je suis  c’est la grâce de Jésus 
    Ce que tu es c’est la grâce de Jésus

1. Alléluia Jésus me suffit
      Alléluia Jésus me comble 
      Et son amour remplit tout mon cœur
      Je lui dois tout, j’èlève son nom

2. Jésus détient la clef de ma vie 
  Qui peut ouvrir si lui a fermé 
  Qui peut fermer si lui a ouvert
  Il est précieux pour toute ma vie 

3. Il m a donné le pouvoir de devenir 
  Enfant de Dieu quand je l’ai reçu
  Tous mes pêchés les a pardonnés
  Eben Ezer le vrai secour.



017. ALLELUIA BWANA
      
      	Ref :	Alleluia 3x 
      Bwana ni Muchungadji wangu
      Alleluia 3x
      Sita ogopa Kitu
      Alleluia 3x
      		Yesu ni Bwana Mungu u ni Baba yangu
      		Sita mpungukiwa a a a /2x
      
      
1. Sita angaika, Yesu ni jibu
Ata mumangojua, Ye ni munganga
Nikiwa masikini, Ye ni mali yangu
Nikiwa yatima Yeye ni Baba /2x
 	
   Wa uzima, wa uzima wa milele kwa watu ote
   Wa mapendo, wa mapendo ya milele kwa watu ote
   Analeta, analeta   na salama kwa si wa christu 

2. Tumutumaini, mchungaji mwema
Kwa safari yetu, ana tu linda
Ata macho yetu aimuone
Tu juwe tu kwamba Yesu u yupo
Ye ni aï, Ye ni aï  Mungu wetu tu liye amini
Siku zote, siku zote   tuko naye paali pote
Ye ni Mwamba, ye ni Mwamba ntegemo la wa christu yote


018. DIEU NOUS A CHOISI

1.  Dieu nous a choisi, nous a Etablis,
     	Que nous arrachions et abattions, 
     	Que nous ruinions et détruisions 
     	Que nous bâtissions que nous plantions, 
     	Car le monde est sous l’emprise du diable (2x)
     
2. Par le Saint Esprit, Dieu est avec nous
     	Pour nous diriger dans ce combat
      	Ayons la foi, suivons la voie de
     	Notre maître le Roi des rois, 
     	Levons-nous, nous tous ensembles bâtissions (2x)
     
     Réf. :	S  : Heureux les pieds qui annoncent l’Evangile
     		Ts : Heureux les pieds qui annoncent Jésus-Christ
     		S   : Heureux les hommes qui enseignent la Justice
     		Ts : A toujours, ils brilleront comme l’étoile
     		S :  Allons partout : allons partout
     		S : Dans le monde, dans le monde
     		Ts : Faire de toutes les nations, les disciples du
     		      Seigneur



019.   SUR LA TERRE

1. S :   Sur la terre tout passe, sur la Terre tout change,
   Ts : Tout est provisoire, tout est éphémère
   S :   Tous les hommes passent, ceux qui respirent, meurent
   Ts : C’est en vain, c’est en vain d’y  cacher sa vie (2x)
   S :    Même les eaux sèchent, toute fleur fane
   Ts : C’est en vain, c’est en vain d’y Cacher sa vie (2x)

2. S :    Les cieux et la terre passeront un jour
	Ts :  Mais la parole de Dieu ne passera point
	S :   Si vous la recevez, vous avez la vie
  Ts : Vous ne périrez point, vous serez sauvés
  S :   Si vous la méprisez, la mort vous attend
  Ts : Vous avez négligé un si grand salut

Réf. :	S :   En Jésus, il y a tout
		Ts : Venez à Jésus, en Jésus il y a tout
		S :   Vous qui cherchez le refuge
		Ts : Vous qui cherchez la sécurité
		S :  Vous qui cherchez le bonheur
		Ts : Vous qui doutez du lendemain
		S :  En Jésus, il y a tout

020. QUI EST MORT

1. Qui est mort pour me sauver  Jésus, Jésus
  Qui a versé son sang, Jésus
  Pour ôter mes péchés Jésus, Jésus
  Qui m’a fait enfant de Dieu, Jésus
  Qui m’a fait passer de la mort à la vie Jésus
  La porte, résurrection Jésus
  Il est la vérité Jésus, Jésus
  Le chemin et la vie

  Réf. :	Il a effacé l’acte dirigé Contre nous 
    Et dont les dispositions, nous étaient contraires
    Il a supprimé en le clouant à la croix
      Il a dépouillé les principautés, les pouvoirs
      Les a publiquement livrés en spectacle : à la croix de
      Golgotha
En triomphant d’eux par la croix : à la croix de Golgotha
      Jésus a vaincu satan : à la croix de Golgotha
      Ainsi que toute son armée : à la croix de Golgotha
      Mes péchés sont expiés : à la croix de Golgotha
      
      
021. QU’AS-TU BIEN AIME

2. Qu’as-tu bien aimé que tu n aies reçu de Dieu / 2x
Ce que tu es aujourd’hui c’est l’œuvre de Jésus-Christ dans ta vie,  /2x  
  Tu étais gratuitement 
  Vendu au péché 
  Mais gloire soit rendu à Jésus, 
Car  il t’a racheté par son sang, /2x
Il t’a fait héritier du royaume de Dieu et son cohéritier
      
	Il t’a fait héritier du royaume de Dieu et son cohéritier
              
Il t’a élevé, t’a fait asseoir avec les grands et il a rendu ton nom  grand

Réf. :	Sop : Toi qui étais impudique    Ts : Jésus t’a racheté 
     Et maintenant   : Ts :tu es devenu saint
   Toi qui étais ensorcelé    : 	Jésus t’a délivré
    Et maintenant   : Ts : tu es affranchi
      Toi qui étais ivrogne :Ts : Jésus t’a libéré 
      Et maintenant : le Saint Esprit t’enivre
     Soit reconnaissant :  Ts   : à Jésus-Christ,
      Soit reconnaissant à ton Dieu
     
        Sop : Qu’as-tu bien aimé que tu n aies reçu de Dieu, 
        Tout ce que tu as vient de Jésus-Christ	/2x
         Le diplôme que tu as     Ts: vient de Jésus-Christ
         Le travail que tu as        Ts: vient de Jésus-Christ
         Le mari que tu as           Ts: vient de Jésus-Christ
         Les enfants que tu as     Ts: viennent de Jésus-Christ
         La femme que tu as       Ts: vient de Jésus-Christ
         Soit reconnaissant         Ts:  à Jésus-Christ
         Soit reconnaissant         Ts   à ton Dieu
         Le ministère que tu as   Ts: vient de Jésus-Christ
         Les dons que tu as         Ts: viennent de Jésus-Christ
         Soit reconnaissant           Ts:  à Jésus-Christ,
         Soit reconnaissant         Ts :   à ton Dieu.

      
      
022. MWAMBA WETU

1. Mwamba wetu, ndiye mukombozi Mwana  Mungu
  Yesu mushindaji wetu ata lufu, ata mateso, ata magonjua
  Hatutatengana naye	2x

2. Ukikuja kwa Yesu mushindaji wa Vyote, Yesu atakushindiya
  Yesu Christo, yeye karibu pahali Pote, tena ni karibu na we /2x

3. Twambatane na uyu mwokozi wa uzima Yesu egamiyo letu
  Alishinda zambi na shetani na mauti, Yesu mushindaji wetu

      Réf.:	Yesu….Ni kimbiliyo letu Yesu
  Na we kuja kwake leo wokoke	/2x
  
  
023. TUSIFU BWANA

1. Tusifu Bwana wa milele, tusifu Yesu Kiongozi
  Kwa damu yake tumepata Ukombozi kwa zambi zetu /2x

2. Tusifu Yesu mwenye nguvu akatowa Usima wake
  Akatukusanisha ote kwli, na tumekuwa mwili moja /2x
  
  Réf.:	Shetani amepungukiwa na Uwezo
    Yesu diye taji la utukufu wetu
 Akaji towa musalabani, 
 Kwa Kutuokowa ukimu ukimutazama
 Yesu mwana wa Mungu, 
 Atakupa nguvu mupia, kwa jina lake Mwokozi
 Na utashinda dunia 
 Yesu mwana Mungu, kwa kutokowa
 Ukimutazama,  atakupa nguvu mupia
 Lake mwokozi shinda dunia
 Na mwenendo wote wa dunia na Utajiri wake
 Tembeya naye mwokozi
 Tazama Yesu mwokozi
 Yeye ni pamoja na sisi siku zote

3. Anawaita ote kweli wenye kupenda
  Ukombozi Yesu ni jiya ya uzima 
  Yesu Mulango wa mbinguni


024. YESU AMEFUFUKA

1. Yesu amefufuka, fufuka amefufuka
     	Yesu amefufuka dunia imeokolewa	/2x
     
     Réf. :	Ameshinda mauti, ameshinda Shetani
     		Ame pewa uwezo Dunia iokolewe kwa damu
     		Ya golgotha tuimbe wote alléluia
     		
2. Leo ni siku kubwa kwake  Mwana kondo aliye mwanga Damu ya    kusafisha zambi zetu/2x

3. Sasa mauti wewe uwezo wako Ni wapi ?  Sifa kwa Mukombozi Ata milele na milele
