001. SI CE N’EST TOI …

Tu as laissé ton trône et ta gloire
Pour revêtir ma malédiction,
Tu as pris sur toi ma condamnation
Pour m'entrainer dans ta victoire

Si ce n'est toi, que pouvais-je devenir
Si ce n'est toi, qu'aller être mon avenir

Si ce n'est toi, que pouvais-je devenir
Si ce n'est toi, qu'aller être mon avenir

Par ton acceptation
Oh Rois des nations
De la croix et de l’humiliation
J’ai reçu la rédemption
Moi qui étais dans l’affliction
Mais par ta vocation
J’ai reçu l’adoption
Et je vis ton affection 

Jésus, Jésus, Jésus Merci

Lavé par le sang précieux,
Moi qui étais dans le péché,
Aujourd'hui je suis sauvé par le sang de l'agneau

If it wasn’t you
In my life
No one would know me
When I see friends with whom we’re born together
To me you showed your grace 
I love

O I love you
I love forever
And I believe
You love me so much

Jesus, Jesus, Jesus I say thank you
Jésus, Jésus, Jésus je dis merci












002. PREMIEREMENT

Ne vous inquiétez pas du lendemain dit le Seigneur 
Car le lendemain prendra soin de lui-même
A chaque jour suffit sa peine

Ne vous inquiétez pas du lendemain dit le Seigneur 
Car le lendemain prendra soin de lui-même
A chaque jour suffit sa peine

Regardez les oiseaux du ciel : ils ne sèment ni ne moissonnent, 
Et ils n’amassent rien dans les greniers ; et votre Père céleste les nourrit. 
Ne valez-vous pas beaucoup plus qu’eux ?

 Qui de vous, par ses inquiétudes, peut ajouter une coudée à la durée de sa vie ?

Et pourquoi vous inquiéter au sujet du vêtement ? 
Regardez comment croissent les lis des champs : ils ne travaillent ni ne filent ;
Cependant je vous dis que Salomon même, dans toute sa gloire, n’a pas été vêtu comme l’un d’eux.

Si Dieu bénit (ainsi)
L’herbe des champs, 
Qui existe aujourd’hui et qui demain sera jetée au four, 
Ne vous vêtira-t-il pas?

Ne vous inquiétez donc pas, en disant : 
Que mangerons-nous ? 
Ne vous inquiétez donc pas, en disant : 
Que boirons-nous?
Ne vous inquiétez donc pas, en disant :
De quoi serons-nous vêtus?

Car toutes ces choses, ce sont les païens qui les recherchent. Votre Père céleste sait que vous en avez besoin.

Cherchons premièrement le royaume Dieu ;
Cherchons premièrement la justice de Dieu 
Et le reste nous seront données par-dessus.




003. MOTEMA

Motema simba yango na kwaya te
Nakweya te eh eh eh….

Na fandina kanisi
Motemaya moto sanduku
Ngai na fandi ya solo na kanisi eh
Motema ya moto sanduku
Oyo abombi na motema
Suka suka aboma
Oyo abombi na motema
Suka suka aboma
Oyo motema na ngai
Na pesi na Nkolo masiya
Oyo motema na ngai
Na pesi na Nkolo masiya heye heya….

Motema na ngai Na pesi na yo
Sungaka ngai na kweya te
Motema simba yango na kweya te

Simba, simba, simbasimba motema na ngai
Na kweya te, na bunga te na pengwa te

Soki moto atondi n’esengo
Eutaka bobele na motema
Soki moto atondi na mawa
Pasi pasi na motema
Oyo motema na ngai na pesi na nkolo masiya 
Oyo motema na ngai na pesi na nkolo masiya













004. FIDELE

Si une femme peut oublier
L’enfant qu’elle allaite
Quand-t-elle l’oublierait
Moi je ne t’oublierai pas dit le seigneur

Si la pluie peut même détruire
Le champ qu’elle a pu arrosée
Quand-t-elle le détruirait
Dieu veut que tu te repentes et que tu vives

Car ton nom est bel et bien gravé dans sa main
Il te connait par ton nom et ne te délaissera point

Dieu est fidèle
Il est toujours fidèle

Quelques soient les problèmes dans ton ménage
Il est toujours fidèle
Quelques soient les problèmes dans ta maladie
Il reste toujours fidèle

Quelques soient les problèmes dans tes études
Il reste toujours fidèle
Quelques soient les problèmes dans tes affaires
Il reste toujours fidèle

Dans les temps difficiles / difficiles
Dans les temps de malheurs / de malheurs
Dans les temps de l’opprobre /de l’opprobre		
Il reste, il reste oh
Il reste, il reste, reste fidèle

Fidèle, fidèle, fideeeele ….









005. Y SERAS-TU

Jérusalem, la nouvelle Jérusalem
La ville qui n’a besoin du soleil,
Ni de la lune pour l’éclairer

Jérusalem, la nouvelle Jérusalem
La gloire de Dieu t’éclairera
Et l’agneau sera ton flambeau à jamais

Et toi mon frère, et toi ma sœur y seras-tu ?

Y seras-tu ?
Dans le nouvelle Jérusalem
Cette ville que Jésus-Christ prépare
Pour les rachetés

Nouvelle Jérusalem
Cette cité glorieuse
Où n’entre ni voleur, ni menteur ni débaucher 
Seuls les enfants de Dieu(2x)
Oui, tous les rachetés ceux-là verront l’agneau
Et chanteront alléluia amen
Alléluia eh….. yeiye alléluia amen

La ville qui est garnie de l’or et de toutes les pierres précieuses
Et qui resplendit de la lumière du Dieu vivant
Celle où il n y a point de douleur,					
Ni faim, ni maladie ; seulement la joie et la félicité en permanence
A jamais j’y serai quel que soitla vie sur terre
Et toi mon ami qu’est-ce que tu en dis aujourd’hui eh…..


A jamais j’y serai quel que soitla vie sur terre
Et toi mon ami qu’est-ce que tu en dis aujourd’hui eh…..

Nanana nananana…..
Nouvelle Jérusalem 		
Cité de Dieu

A jamais j’y serai quel que soitla vie sur terre
Et toi mon ami qu’est-ce que tu en dis aujourd’hui eh…..




006. MUSALABA
Ilikuwa ajabu
Pale Golgotha
Ilikuwa ajabu, musalabani

Shetani alizaniya
Yeye atashinda
Lakini kweke ole e e e
Yesu ame mushinda

Shetani uyu ali niangaisha
Na magondja yake
Na mateso yake
Na usharati yake… Etc

Lakini kupiya ndjiya ya musala
Mimi nime pona
Kupitiya ndjiya ya musala
Nime okolewa
Yasu wangu eh ni wa majabu x2

Musalaba wa yesu una leta salama
Musalaba wa yesu una leta uzima
Musalaba wa yesu una leta wokovu
Musalaba wa yesu una leta ushindi

Ah….. ah……
Salama echo x3 ni yesu
Uzimaecho x3ni yesu
Wokovu echo x3 ni yesu
Ushindi echo x3 ni yesu

Eh Yesu eh aksanti kwayote umenifaniziya eh
Eh Yesu eh aksanti musalaba wako ni ushindi wangu
Eh Yesu eh aksanti kwa vidonda viako mimi nime pona
Eh Yesu eh aksanti aksanti nime okolewa








007. JE ME POSE UNE QUESTION

Je me pose une question dans ma tête
Si vous aussi vous pouvez m’aider
Je me pose une question dans ma tête
Si vous aussi vous pouvez m’aider

Où trouver l’amour ?

Le vrai amour…

Est-ce celui d’une femme envers son mari
Mais des fois il y a des divorces eh…..
Est-ce celui d’une fiancée envers son fiancé
Mais nous apprenons que les fiancés se déçoivent eh…
Est-ce celui d’une maman envers son fils
Quelque chose qui me surprend-il y a les enfants dans la rue 
Abandonnés eh……..

Mais il y a un seul, seul et vrai amour 
Mais il y a un seul.

C’est celui de Jésus pour son église x2
Si c’est vrai dites oui écho
Si c’est vrai acclamez
Si c’est vrai poussez des cris de joie ; oui c’est vrai x4

Oooh, voilà pourquoi moi je l’appel mon chéri,
Mon amour, mon ami fidèle
J’étais Barabbas le pécheur/ coupable dans ma vie
A cause de mes péchés mais lui il m’a aimé,
Il s’est sacrifié pour moi ah…..
A jamais je le louerai, je bénirai, je l’adorerai oh…… en tout temps
Parce qu’il est merveilleux pour moi x2

La merveille que j’adore…C’est Jésus
La merveille que je bénirai…. C’est l’éternel
La merveille que chanterai…. C’est le Roi des rois
 
Nous avons le vrai amour,
En Jésus-Christ, nous avons le vrai amour.




008. CHOISISSEZ

Choisissez aujourd’hui qui voulez-vous servir x2
Moi et ma maison nous servirons l’éternel x2
Il est le chemin, la vie et la vérité x2
En lui nous avons la vie pour l’éternité

Dans ma vie, je le louerai
Dans ma vie, je le chanterai
Oh dans ma vie, je servirai
Oui à jamais eh….

L’éternel est mon berger
Je ne manquerai de rien
Il me fait reposer dans de verts pâturages
Il est un secours
Qui ne manque jamais
Dans la détresse
Car il est toute ma richesse

Oui, oui je resterai toujours / oui je resterai toujours
Toujours dans sa maison toujours / oui dans sa maison toujours 
Rester attacher à Jésus pour toujours/ oui à Jésus pour toujours

009. VIVONS LA PROMESSE

Dieu a promis 
Il a promis
Mon Dieu a promis
Il a promis
Cela s’accomplira

Seul Josué et Caleb
Parmi tous les enfants d’Israël
Sortis d’Egypte
Pays de souffrance
Ont pu voir Canaan / terre promise
Pays où coulent le lait et le miel / terre promise

Vivons la promesse x4

Or sans la foi
Il est impossible de lui être agréable
La foi sans œuvres est une foi morte
Or sans la foi ah…../ nous ne sommes pas agréables
Mon frère sans la foi ah…../ nous ne sommes pas agréables
Ma sœur sans la foi aha…./ nous ne sommes pas agréables

Or sans la foi 3x ah…./ nous ne sommes pas agréables 

Oui par la foi, nous vivrons des prodiges par le nom de Jésus
Nous guérirons les malades et nous chasserons les démons
Oui par la foi ah…./ oui par la foi
Mon frère par la foi ah…../ oui par la foi
Ma sœurpar la foi ah…../ oui par la foi

Oui par la foi 3x ah…../ oui par la foi

010. MWANA MPOTEVU

Nilikuwa, mwana mpotevu
Wasipo baba……… eh
Wasipo maman
Wasipo ndugu
Wasipo kazi hii……

Lakini mungu echo 
Alipenda echo
Akatuma echo
Mwana wake yesu echo
Kanifuya msalabani
Kanipayote ya nifaayo echo

Aksanti sana…… Eh bwana, yesu eh bwana…
Namna gani mungu mimi taku imbiya
Namna gani mungu mimi taku tchezeya
Namna gani mungu mimi taku shukuru
Namna gani mungu mimi taku inua
Inoua… inoua….
Yesu 3x

Sasa leo na itwa mwana wako
Leo na itwa mtumishi wako
Natumaini siku moja kukuona
Naweza kuriti pamoja na wa
Milele…. Milele
Yesu 3x






011. QUI ME SEPARERA

Jésus a versé / son sang
Son sang précieux / pour moi
Et je suis aujourd’hui / sauvé
Il a effacé / l’acte
Dont les or / donances
Nous conda /mnées à mort

C’est à cause de son amour pour nous
Qu’il a porté le fardeau de nos péchés
Et qu’il se fait malédiction
Pour que nous soyons affranchis 

Jésus a vaincu / satan
Il a vaincu / la mort
Nous avons aujourd’hui / la vie
Plus rien ni encore / personne
Ne peut nous / asservir
Nous sommes aujourd’hui / libérés

Il n y a aucun n’autre nom
Qui ait été donné parmi les hommes
Par lequel nous devrions être sauvés
Et hérités de la gloire de Dieu

Qui me séparera del’amour de Jésus écho

Qui me séparera qui me sépareraécho

Yeye…… ah…….. me séparera….

Qui me détachera de l’amour de Jésus écho

Qui me détachera qui me détachera écho

012. INVOQUE-MOI

Invoque-moi et je te répondrai
Et je t’annoncerai, des choses cachées 
Que tu ne connais pas, car c’est moi l’éternel
Ne gémis pas et ne pleure pas
Pour tes problèmes il y a deux mille ans 
A la croix où Christ a payé le prix

Quelques soient tes problèmes ne t’en fais pas
Tes soucis, tes projets moi je les connais
Dans ta maladie, souviens-toide Jésus-Christ
Mon fils et mon bien aimé

Dieu connaît les projets
Les projets qu’il a formé pour toi
Les projets de bonheur de succès et de pleines joies
Qu’as-tu à pleurer matin, midi et soir
Pour tes problèmes c’est lui la solution

Que ce livre de la loi
Ne s’éloigne pas de ta bouche
Médite le jour et nuit
Pratiquela parole et soit fidèle
Tu auras du succès dans toutes tes entreprises x2

Si mon peuple sur qui est invoqué mon nom s’humilie
Prie et cherche ma face 2x
Se détourne de ses mauvaises voies ah….
Je l’exaucerai du haut des cieux 2x

Pour tes problèmes c’est lui la solution….
Pour tes problèmes c’est lui la solution.

013. ANAWEZA

Ume tshoka, ume lemewa
Mizigo ya dambi, ina kusumbuwa
Ujuwi wapi, kutowa mizigo ayo
Kwa nguvu yako peke una shindua
Kuna mumoja, aliyapewa uwezo
Yaku ondowa zambi nakuku takasa
Yesu pake, Ye eh su pake eh eh eh

Ana weza 2x
Ana weza kutakasa
Moyo wa ha ko
Yesu ana weza

Usi ogope, usi lielie tena
Kwa mambo yako yote jibu liko
Ingawa dambi, magonjwa wala tabu
Usi sumbuke tena umwite yesu
Yesu pake, ye eh su pake eh eh eh

Anaweza 2x
Anaweza ku fariji
Itaji la a ko
Ye eh su ana weza.




014. IL Y A DE LA JOIE

Il y a de la joie au ciel quand un seul pécheur se repent
Les anges se réjouissent et chantent alléluia
Saint, saint, saint est l’éternel Dieu des armées
Toutes la terre est pleine de sa gloire
 Est pleine de sa gloi ha re 
Est pleine de sa gloire

Jésus n’est pas venu pour les justes
Mais pour tous les pécheurs de ce monde
En mourant sur la croix du calvaire
Il a manifesté son grand amour pour nous 

Jésus-Christ vous appel vous tous qui êtes chargés
Pour vous décharger de vos fardeaux
Quelques soient vos péchés il vous pardonnera
Car sa miséricorde dure à toujours

C’est la joieah ah ah, c’est la joie.

015. OU IRAIS-JE ?

Où irais-je loin de ton Esprit ?
Où fuirais-je loin de ta face ?
Si je monte, monte aux cieux tu y es
Si je me couche au séjour des morts t’y voilà

Eternel tu me sondes
Eternel tu me connais
Tu sais quand je m’assieds et quand je me lève
Tu pénètres de loin ma pensée

Tu sais eh eh 
Quand je marche
Et quand je me couche
Et tu pénètres toutes mes voies

Si je dis : au moins les ténèbres me couvriront
La nuit devient alors lumière autour de moi

Même les ténèbres ne sont pas obscures pour toi
La nuit brille comme le jour ouh ouhr
Et les té eh ténèbres comme la lumière



016. SAINT, SAINT 

Saint, saint, saint est le Seigneur Dieu tout puissant
Hosanna dans les cieux
Et paix aux hommes qu’il aime
Ma force et mon rocher
Mon bienfaiteur Jésus

Tu es digne, tu es digne, tu es digne Jésus
Digne de louange, de gloire et d’adoration
Reçois l’honneur, la puissance pour toujours

Le ciel est ton trône
La terre est ton marche pied
Grand est ton nom Emmanuel Jésus

Toi qui as souffertet mort pour moi
Toi la joie de tous les élus
Rejeton du roi David Jésus

L’étoile brillante du matin
Toi le soleil levant
Bénis soit le nom du seigneur Jésus

Tu es saint (n fois)

017. SI JE SUIS SAUVE

Oui si je suis sauvé
C’est parce que Jésus est mort à la croix
C’est parce que Jésus s’est donné en rançon
Voilà pourquoi je suis sauvé
Merci Jésus pour cela

Moi qui étais mort par mes offenses
J’étais perdu sans espérance ici-bas

Mais il a effacé l’acte dont les ordonnances
Nous condamnées à la mort

Moi qui autre fois pécheur
J’étais privé du droit de cité 

Mais il a effacé l’acte dont les ordonnances
Nous condamnées à la mort

Je suis devenu / partisan du royaume éternel 




018. IL ETAIT VENU

Il était venu du ciel à la terre
Quittant tous les honneurs de Dieu
Il s’est fait homme comme moi
Vraiment mon sauveur m’a aimé

Il n’avait ni beauté ni éclat
Pour attirer tous nos regards
Méprisé, abandonné
Homme de douleur et de souffrance

Il a porté la croix pour mes péchés
Blessé pour mes iniquités
Le châtiment qui nous donne la paix
Etait tombé sur mon sauveur

Il accepta la mort à la croix
Puis de la crois mis dans la tombe
Satan a cru qu’il a vaincu
En livrant mon sauveur

Mais ce qui me réjouit
Ce que Jésus vit
Il vit encore
Il règne encore

Il n’est plus dans la tombe
Il est ressuscité
Il est monté au ciel et il reviendra
Un jour je le verrai
Nous serons dans les airs allant au ciel
Pour l’éternité

Oh, oh mort ou est ta victoire
Car Jésus est ressuscité
Oh, oh mort ou est ton aiguillon car Jésus vit encore









019. JE ME SENS BIEN

Je me sens bien dans ta présence
Je veux bien rester toujours dans ta présence
Tu es élevé au-dessus de tous les noms
Et les cieux des cieux ne peuvent te contenir 

Je me sens bien dans ta présence
Je veux bien rester toujours dans ta présence
Tu es élevé au-dessus de tous les noms
Et devant ton nom tout genoux fléchi 

Je veux t’adorer
Oh Seigneur Jésus
Car tu es tout pour moi
Mon seul abri

Nous levons nos mains
Pour t’adorer car tu es le Roi des rois 
Et le Saint des saints

Le Roi des rois/ Le Roi des rois
Le prince de paix / le prince de paix
Nous t’acclamons / nous t’acclamons

Nous levons nos mains
Pour t’adorer car tu es le Roi des rois 
Et le Saint des saints














020. NON

Un jour Jésus reviendra
Pour nous prendre et aller au ciel

Non, non, non, non, non, non
Jamais je ne raterai oh ce voyage

Qui pourra te donner ce billet
Qui pourra te donner cet accès
Si ce n’est Jésus l’agneau immolé
Si ce n’est son sang versé à la croix du calvaire

Tes études ne peuvent l’assuré
Tes diplômes ne peuvent l’assuré 
Mon frère ton savoir
Ta position sociale
Si ce n’est Jésus l’agneau immolé
Si ce n’est son sang versé à la croix du calvaire

Tes avoirs ne peuvent l’assuré
Ton mari ne peut l’assuré
Ma sœur ta beauté
Ton sourire
Si ce n’est Jésus l’agneau immolé
Si ce n’est son sang versé à la croix

Oui au ciel eh eh el
Oui au ciel.














021. OH OUI JE NE SUIS PLUS LE MEME

Oh oui je ne suis plus le même
Jésus m’a libéré
Jésus m’a affranchi 
Par son sang je suis purifié
Ce n’est plus moi qui vis
C’est Jésus Christ qui vit en moi
Ah…. Plus-le même

Quelques soient les problèmes de la vie
Quelques soient les tribulations
Quelques soient les menaces du diable
Oh oui moi, je tiendrai

Car je suis plus que vainqueur par le sang de l’agneau
Jésus est ma forteresse mon bouclier et mon appui 

J’ai l’assurance de mon salut
J’ai le visa du ciel 
Un jour je verrai Jésus
Et ensemble nous irons au ciel

Viens, viens mon bienaimé
Viens, viens Jésus t’appel
Aujourd’hui c’est ton jour
Le jour de ton salut

Jésus m’a libéré / il m’a libéré
Jésus m’a affranchi / il m’a affranchi
Jésus m’a aimé / il m’a aimé












022. SIKU MOJA

Siku moja
Mataifa yote
Ita jikuta mbele yake mokozi
Kila mutu na miziko yake
Mbele yak e mungu uh
Ile siku oh
Baragumu kubwa ah

Siku moja
Mataifa yote
Ita jikuta mbele yake mokozi
Kila mutu na miziko yake
Mbele yak e mungu uh
Ile siku oh
Baragumu kubwa ah

Yesu, Yesu, Yesu

Natamani kwenda mbinguni
Naliya kwenda mbinguni
Mbinguni tuta furahiwa
Pamoja na malaika ah
Na liya kwenda

Tusi sumbukiye
Tchakula wala feza
Mateso ya dunia itabaki

Njiya moja, njiya moja ndugu
Kuna njiya moja yakwenda mbinguni

Oh oh oh, itakuwa 
Furah
Oh oh oh, itakuwa 
Ya milele


















023. LE FRONT BAISSÉ

Le front baissé 
L’enfant prodigue oh seigneur c’est moi
Oh Seigneur c’est moi
La main qui sauve, et me relève
Oh Seigneur c’est toi
Oh Seigneur c’est toi

J’avais la vie en abondance 
Quand j’étais chez mes parents
J’avais les amis pleins de vie et pleins de joie
Mais pourquoi suis-je parti

Alors si je me levai 
Si je retourné chez mes parents
N’auront-ils pas pitié de moi

Aujourd’hui je vais rentrer chez mon père
Pour retrouver ma maison, mes amis
Et nous chanterons à plein cœur, plein de vie
Oh chantez, j’ai le pardon

024. LE SALUT EST EN JESUS

Qui peut te sauver
Te délivrer
Te secourir
Si ce n’est Jésus uh……

En sillonnant dans ce monde
Je cherchant la paix profonde
Parcourant toutes les rues
Cherchant le salut
J’entendis quelqu’un me dire
Pourquoi dois-tu souffrir
Le salut est en Jésus

Jésus t’appel toi mon frère
N’endurci pas ton cœur
Viens à lui toi ma sœur
Fuis la colère
Jésus mourût pour moi/ il mourut pour toi
Sur la croix du calvaire

Si tu veux, si tu veux
Si tu veux le bonheur
Viens à Jésus
Il t’appelle aujourd’hui
Reçoit le salut
Pris et veuille chaque jour
Il t’exauce en retour 
Le salut est en Jésus

Le salut est en Jésus-Christ (n fois)
025. CE N’EST NI PAR LA FORCE

Ce n’est ni par la force ni par la puissance
Mais par mon Esprit dit le Seigneur
Nous avons besoin de toi
Esprit de Dieu
Nous avons besoin de toi
Descends sur nous

Onction descends sur moi

Dans le dernier jour dit le Seigneur
Je rependrai de mon Esprit sur toutes chaires
Vos fils, filles prophétiserons
Vos vieillards auront des songes
Et vos jeunes gens auront des visions
Grace au Saint-Esprit 

026. UN JOUR

Un jour quand la trompette sonnera le ciel écho
S’ouvrira
Le Fils de Dieu dans sa splendeur 
Descendra en vainqueur 

Je serai enlevé
Sur les nués
A la rencontre du Rois
De gloire
Dans la splendeur
Sur les nués, je serai avec le Roi des rois

Ceux qui sont mort en Jésus-Christ
Ressusciteront premièrement
Et les vivants en Jésus-Christ
Seront enlevés avec eux

Nous serons enlevés
Sur les nués
A la rencontre du Rois
De gloire
Dans la splendeur
Sur les nués, nous serons avec le Roi des rois

Je serai avec le Roi des rois
Nous serons avec le Roi des rois





027. BOUGEZ DANSEZ

Bougez et dansez

Dansez, dansez pour Jésus

Il est le même

Hier oh, éternellement

Bougez, sautez
Bougez, sautez, dansez

La vie en Jésus

La vie, la vie bonheur
La vie, la vie d’assurance

La vie, la vie Victoire
Viva, viva Jésus

Oh Laissez-moi danser
Oh Laissez-moi bouger
Oh Laissez-moi crier
Viva viva, jésus

Oh oh oh

J E S U S Jésus
Ne change pas
Hier oh, éternellement

C’est pourquoi je vais chanter
C’est pourquoi je vaissauter
C’est pourquoi je vais danser

Tika ngai na bina bina

Binabina
Uniache ni tcheze
Tcheza tcheza







028. SIFA

Sifa kwao baba
Mungu wa sifa
Sifa kwako mwana
Mungu wa milele
Sifa kwako roho
Mungu wa sifa
Sifa, aifa kako
Mungu wa milele

Tuna kushukuru
Tuna ku abudu

Bwana Yesu tuna kusifu,
Tuna ku abudu
Tuna kwimbiya sifa
Akuna mungu kama
Wewe bwana wetu
Amen, alleluia 

Tuna kushukuru
Tuna ku abudu
Yesu pokeya sifa
Akuna mungu kama 
Wewe baba wetu
Amen, alleluia

Tuna ku abudu mokozi
Tuna ku shukuru
Tuna kwimbiya sifa
Akuna mungu kama
Wewe bwana wetu
Amen, alleluia

Ka atcha utukufu
Wake kule mbingu
Kusudi sisi
Tu okolewe
Ka mwanga damu yake
Kule msalani
Aksanti bwana yesu







029. RENDONS GLOIRE A JESUS

Rendons gloire à Jésus
Victoire à l’agneau
Seigneur Jésus
Tu as vaincu la mort
Moko te 
Aokani na yo oh oh
Papa zuwa lokumu

Ba swahili ba bengiyo nde mungu
Na lingala ba bengiyo zakomba
Na kiluba ba bengi yo lesa mukatampe
Papa zuwa lokumu

Seigneur nous te louons, nous te louons

Nous racontons tes merveilles
Ainsi nous exultons de joie
En chantant un cantique à toi le tout puissant

030. ESAIE 53

Qui a cru à ce qui nous était annoncé ?
Qui a reconnu le bras de l’éternel ?
Il s’est élevé au-devant de lui comme une faible plante
Comme un rejeton qui sort d’une terre desséchée
Il n’avait ni beauté ni éclat pour attirer nos regards
Et son aspect n’avait rien pour nous plaire
Nous l’avons dédaigné pourtant c’était lui le rocher de nos vies

Jésus roché de nos vies
Source d’une eau pleine de vie
Mourut pour donner la vie

Méprisé et abandonné de tous
Homme de douleur habitué à la souffrance
Semblable à celui dont on détourne le visage
Considéré comme puni, humilié et frappé de Dieu
Rejeté même par ceux-là qui bâtissaient
Pourtant c’était lui qui était la pierre de l’angle
Bâtissons sur lui et a jamais
Nous serons inébranlables

Heureux tous ceux qui se confient en lui
Ils n’auront jamais hâte de fuir

Jésus-Christ est le chemin
La vérité et la vie
Nul ne va au père sans passer par lui

Le voleur ne vient que pour dérober
Egorger et détruire
Jésus donne la vie et en abondance

Oh, oh, oh
Ils n’auront jamais
Hâte de fuir

Heureux / tous ceux
Qui se/ confient
En Jésus-Christ

031. IL EST CELUI QUI M’A DIT

Quand l’ombre de l’Eternel me couvre
Pour les uns elle m’engloutie
Pour les autres elle m’efface

Mais moi je sais….
Celui qui demeure sous l’abri du très haut 
Repose à l’ombre 2x

Il est celui qui m’a dit
Allons à l’autre bord
Quel que soit le confort 
Que m’offre ce monde

Quand Je traverse la vallée de l’ombre de la mort
Je sais, je sais qu’il est là

Près de moi
Tout près de moi
Plus près de moi

Il est pour moi le soleil de toute juste
Et je marche à la lumière de son jour

Non…non
Aux avances du monde je dis non
Avec le Christ j’avance

A…Allons à l’autre bord





032. TU ES MON ROCHER

Tu es mon Rocher

Tu es mon bouclier
Tu es mon rocher
Ma forteresse mon appui c’est toi
Sans toi je ne peux rien
Sans toi je ne suis rien
Reçoit la louange de mon cœur
Tu es mon rocher

Celui qui y tombera se brisera
Celui sur qu’il tombera sera écraser
Mais moi je vous dis quiconque s’y appuiera
Ne chancellera pas 
Mais moi je vous dis quiconque se confiera en lui
Ne sera point déçu 

Avec lui ma vie est assurée
Avec lui je n’aurai peur de rien

