<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:fillAfter="true">

    <translate
        android:startOffset="100"
        android:toXDelta="10%p"
        android:duration="50"
        android:fromXDelta="0%p"/>

    <translate
        android:startOffset="150"
        android:toXDelta="-25%p"
        android:duration="110"
        android:fromXDelta="0%p"/>

    <translate
        android:startOffset="260"
        android:toXDelta="25%p"
        android:duration="120"
        android:fromXDelta="0%p"/>

    <translate
        android:startOffset="380"
        android:toXDelta="-20%p"
        android:duration="130"
        android:fromXDelta="0%p"/>

    <translate
        android:startOffset="510"
        android:toXDelta="10%p"
        android:duration="140"
        android:fromXDelta="0%p"/>
</set>
