<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.davidkazad.cevv"> <!-- 46191 -->

    <uses-sdk tools:overrideLibrary="com.davidkazad.cevv.events.ClickItemTouchListener,                                         android.support.design,                                         android.support.v7.cardview,                                         android.support.v7.recyclerview,                                         com.mikepenz.materialdrawer,                                         com.afollestad.materialdialogs,                                         com.google.android.gms.flags,                                         com.bumptech.glide,                                         com.github.paolorotolo.appintro,                                         com.nightonke.boommenu,                                         com.hbb20,                                         butterknife,                                         android.support.v7.appcompat,                                         android.support.v4,                                         android.support.fragment,                                         android.support.graphics.drawable.animated,                                         android.support.coreui,                                         android.support.coreutils,                                         android.support.graphics.drawable,                                         android.support.transition,                                         android.support.mediacompat,                                         android.support.compat,                                         com.google.firebase.database.collection,                                         com.futuremind.recyclerviewfastscroll,                                         io.michaelrocks.libphonenumber.android,                                         butterknife.runtime,                                         com.mikepenz.materialize,                                         com.mikepenz.iconics.core,                                         com.mikepenz.fastadapter,                                         com.mikepenz.fastadapter.expandable,                                         com.google.firebase,                                         com.bumptech.glide.gifdecoder,                                         android.arch.lifecycle,                                         android.arch.core,                                         android.arch.lifecycle.livedata.core,                                         com.google.firebase.messaging,                                         android.arch.lifecycle.viewmodel,                                         com.google.firebase.auth.internal,                                         com.google.firebase.iid.internal,                                         com.google.firebase.analytics.connector,                                         com.google.android.gms.base,                                         com.google.android.gms.tasks,                                         com.google.android.gms.stats,                                         com.google.android.gms.common,                                         com.google.firebase.iid,                                         com.google.firebase.database,                                         com.google.firebase.auth,                                         com.github.clans.fab" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".config.SongsApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyAppTheme">
        <meta-data
            android:name="asset_statements"
            android:resource="@string/asset_statements" />
        <meta-data
            android:name="AA_DB_NAME"
            android:value="main.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="1" />
        <meta-data
            android:name="AA_MODELS"
            android:value="com.davidkazad.cevv.models.Favoris             ,com.davidkazad.cevv.models.Recent             ,com.davidkazad.cevv.models.Post             ,com.davidkazad.cevv.models.Comment             ,com.davidkazad.cevv.models.Page             ,com.davidkazad.cevv.models.User" />

        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemeLogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".IntroSlider"
            android:theme="@style/AppThemeLogin" />
        <activity android:name=".activities.EditActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SplashActivity" />
        </activity>
        <activity
            android:name=".activities.ListActivity"
            android:theme="@style/MyAppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.HomeActivity" />
        </activity>
        <activity android:name=".activities.ItemActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SplashActivity" />
        </activity>
        <activity
            android:name=".activities.AboutActivity"
            android:theme="@style/MyAppTheme"
            android:label="@string/about">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SplashActivity" />
        </activity>
        <activity
            android:name=".activities.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".activities.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.davidkazad.cevv.activities.HomeActivity" />
        </activity>
        <activity
            android:name=".activities.FavorisActivity"
            android:label="@string/title_activity_favoris"
            android:parentActivityName=".activities.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.davidkazad.cevv.activities.HomeActivity" />
        </activity>
        <activity
            android:name=".chat.app.ChatActivity"
            android:parentActivityName=".activities.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.davidkazad.cevv.activities.HomeActivity" />
        </activity>
        <activity
            android:name=".activities.HomeActivity"
            android:label="@string/title_activity_home"
            android:parentActivityName=".activities.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.davidkazad.cevv.activities.HomeActivity" />
        </activity>
        <activity
            android:name=".chat.app.CommentActivity"
            android:label="@string/comment_activity" />
        <activity
            android:name=".activities.SongsListActivity"
            android:label="@string/title_activity_songs_list"
            android:parentActivityName=".activities.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.davidkazad.cevv.activities.HomeActivity" />
        </activity>
        <activity android:name=".activities.OtherBooks"
            android:label="@string/title_activity_songs_list"
            android:parentActivityName=".activities.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.davidkazad.cevv.activities.HomeActivity" />
        </activity>

    </application>

</manifest>