<resources>
    <string name="app_name">Cantiques Viens &amp; Vois</string>
    <string name="action_settings">Settings</string>
    <string name="action_theme_light">Change Theme</string>
    <string name="action_theme_night">Theme night</string>
    <string name="action_help">Help</string>
    <string name="action_text_size">Text size</string>
    <string name="title_activity_songs">Answer error</string>
    <string name="title_chant_list">Songs</string>
    <string name="title_chant_detail">Detail Songs</string>
    <string name="search">Recherche</string>
    <string name="find_song_text">Saisir le numero de la chanson rechercher</string>
    <string name="number">Number</string>
    <string name="firstname">first name</string>
    <string name="song_not_found">Error: cette chanson n\'existe pas !!</string>
    <string name="research">Search</string>
    <string name="error_search">Number not found !!</string>
    <string name="error_search_2">invalide number !!</string>
    <string name="cc">Collection des Cantiques</string>
    <string name="cv">Chant de Victoire</string>
    <string name="nm">Nyimbo za Mungu</string>
    <string name="nw">Nyimbo za Wokovu</string>
    <string name="text_about">About Us</string>

    <string name="about_developer">Chant &amp; Louange est une application développée par David Kazad.</string>
    <string name="developer_name">David Kazad</string>
    <string name="version">Version 1.2</string>
    <string name="developed_by">developed by</string>
    <string name="share_with">Share with</string>
    <string name="contacts">** CONTACTS **</string>

    <string name="fav_preferences">fav%d%d</string>
    <string name="like_preferences">like%d%d</string>
    <string name="cancel">Cancel</string>
    <string name="action_search" />
    <string name="chant_fav">Favorites songs</string>
    <string name="share">Share Apps</string>
    <string name="signaler">Problems ?</string>
    <string name="asset_statements" translatable="false">[{ \"include\": \"https://14ka135.wixsite.com/.well-known/assetlinks.json\" }]</string>
    <string name="title_activity_settings">Settings</string>
    <string name="pref_header_general">General</string>
    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>

    <string name="title_activity_favoris">Favorites</string>
    <string name="next">Next</string>
    <string name="finiish">Finish</string>
    <string name="text_size">Text size</string>
    <string name="share_song">Share this song</string>
    <string name="number_ot_exists">Number not exists !</string>
    <string name="comment">%d Comments</string>
    <string name="like">%d Likes</string>
    <string name="write_a_post">Write a comment</string>
    <string name="advance_research">Advanced research</string>
    <string name="table_matieres">Table of contents</string>
    <string name="help">Help</string>
    <string name="title_notifications">Notifications</string>
    <string name="txt_number">N° %s</string>
    <string name="txt_number2">Number %s</string>
    <string name="delete">Delete</string>
    <string name="view">View</string>
    <string name="home">Home</string>
    <string name="discover">Other books</string>
    <string name="community">Community</string>
    <string name="favorities">Favorites</string>
    <string name="settings">Settings</string>
    <string name="send_comment">Send a comments</string>
    <string name="about">About Us</string>
    <string name="support_dev">Support Development</string>
    <string name="note">note</string>
    <string name="songs">344B</string>
    <string name="c_v">C.V</string>
    <string name="write_a_comment">Write un comment</string>
    <string name="night_mode">Night Mode</string>
    <string name="mode_jour">Day Mode</string>
    <string name="seek_progress">%d dp</string>
    <string name="sample_text">1. Si riche, si profond, \n insondable,\n C\'est l\'Amour divin, \n L\'Amour rédempteur. \n\nref. Pour moi (2x) ...</string>
    <string name="thanks">Thank you</string>
    <string name="comment_activity">Comments</string>
    <string name="ecrire_un_commentaire">Write un comment</string>
    <string name="display_name">Dispaly name or Email</string>
    <string name="sign_in">Sign in</string>

    <string name="time_ago_prefix"></string>
    <string name="time_ago_suffix"/>
    <string name="time_ago_seconds">now</string>
    <string name="time_ago_minute">1 minute</string>
    <string name="time_ago_minutes">%d minutes</string>
    <string name="time_ago_hour">1 hour</string>
    <string name="time_ago_hours">%d hours</string>
    <string name="time_ago_day">1 day</string>
    <string name="time_ago_days">%d days</string>
    <string name="time_ago_month">1 month</string>
    <string name="time_ago_months">%d months</string>
    <string name="time_ago_year">1 year</string>
    <string name="time_ago_years">%d years</string>
    <string name="problems">Problems ?</string>
    <string name="numero_introuvable">Numero introuvable</string>
    <string name="enregistrer">Register</string>
    <string name="annuler">Cancel</string>
    <string name="livres">Books</string>
    <string name="apropos">About</string>
    <string name="remerciement">** THANKS **</string>
    <string name="home_title">Book\'s List</string>
    <string name="alive_corp">http://alive-corporation.org</string>
    <string name="list_of_songs">Song\'s list</string>
    <string name="search_in">Research In</string>
    <string name="add_to_favorites">Add to favorites</string>
    <string name="corriger_erreur">Correct the error</string>
    <string name="jaime">Like</string>
    <string name="mode_jour_nuit">Day/night Mode</string>
    <string name="alphabet">Alphabetic</string>
    <string name="numerotation">Numerotation</string>
    <string name="send">Send</string>
    <string name="no_name">no-name</string>

</resources>
