506. MEME TSHIVUA MWA KUDISUNGILA 
1. Meme tshivua mua kudisuhgila Yesu Nkayende ngwa kuenza bionso Nenditambisha bua tshinyi tshianyi Bionso Yesu ke ngudi muenza. Ref. Yesu ngwanyi tshiendelela i 'di munanga too ne tshiendelela 
2. Nganyi mukuabo mua kulua Kuitaba bua kufua muaba wanyi Ne iumfutshila mabanza onso Bu muakenza bo kudi Yesu.
3. Yesu udi musungidi wanyi Yeye mene udi Nzambi wanyi Nyuma muimpe udi undomboła Tshilobo tshianyi Yesu mene. 
4. Yesu udi Mfumu wa bamfumu Ne Mukalenga wa bakalenga Tshisokomenu tshia basungula Nzambi munene wa bukole.