507. UNE PORTION DE TOi. 

Ref. Une portion de Toi Une portion de Toi Pour vaincre la nature Il me faut une portion de Toi
 1. Moise a bien marche Demandant une portion de Toi Pour vaincre pharaon Il me faut une portion de Toi
2. Daniel a bien marche Demandant une portion de Toi Pour vaincre les lions Il me faut une portion de Toi 
3. David a bien marche Demandant une portion de Toi Pour vaincre Goliath Il me faut une portion de Toi 
4. Branham a bien marche Demandant une portion de Toi Pour vaincre Laodicee Il me faut une portion de Toi