509. LE BATEAU DE SAUVETAGE.
1. Les flots du temps nous entrainent, Mais ce n'est plus pour longtemps,
Nuages orageux de la nuit, feront place au jour clair Alors prenons tous courage car nous ne sommes pas tout seuls 
Le bateau de sauvetage vient ramener les perles au ciel 
  
  Ref. Couragege mon frère, courage bientót nos épreuves sont finies ! Sur la rive d'orée, nous rencontrerons nos bien aimés Ici pelerins étrangers, nous cherchons une cité Le bateau de sauvetage vient ramener les perles au ciel 
  2. Satan me tente parfois disant que c'est inutile de marcher au Nom de Jesus et vivre en Chrétien mais alors le Maître nous dit : «je veux vous secourir confiez vous en moi je vous conduirai au pays »
  3. J'apercois par la foi le bateau de auvetage qui vient comme sur les eaux, il s'avnce venant nous secourir, nous faire arriver à bor port avec nos bien aimés « soyer prêts » crie le capitaine «biente t sera là »
 
4. Oh! c'est le moment de monter à bord pendant qu'il passe ! mais si tu t'arrêtes trop longtemps tu mourras pour toujours le prix étant payé pour tous le capitaine t'invite ce bateau te conduit surement au ciel embarque-toi.