<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#E6000000">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#99000000" />
            <padding
                android:left="8dp"
                android:top="4dp"
                android:right="8dp"
                android:bottom="4dp" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item>
        <selector>

            <item android:state_pressed="true">
                <shape>
                    <solid android:color="#A6000000" />
                    <padding
                        android:left="8dp"
                        android:top="4dp"
                        android:right="8dp"
                        android:bottom="4dp" />
                    <corners android:radius="2dp" />
                </shape>
            </item>

            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#99000000" />
                    <padding
                        android:left="8dp"
                        android:top="4dp"
                        android:right="8dp"
                        android:bottom="4dp" />
                    <corners android:radius="2dp" />
                </shape>
            </item>

        </selector>
    </item>

</ripple>

