<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".activities.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/text_about"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#52000000"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#a1000000"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CITE EVANGELIQUE \nVIENS ET VOIS"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textColor="#fff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ème "
                            android:textSize="10dp"
                            android:gravity="top"
                            android:textColor="#fff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPCO"
                            android:textColor="#fff"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:paddingTop="20dp"
                        android:gravity="center"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/emsil_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cevvdevapps@gmail.com"
                        android:textColor="#5619e6"
                        android:padding="10dp"
                        android:onClick="email_us"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RECUEIL DES CANTIQUES"
                        android:textColor="#e6ca19"
                        android:padding="10dp"/>

                </LinearLayout>
                <customview.MyTextView_Lato_Light
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/about_cevv"
                    android:padding="10dp"
                    android:lineSpacingExtra="8dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:autoLink="all"
                    android:textSize="16dp"/>
            </LinearLayout>

        </ScrollView>
        <TextView
            android:id="@+id/about_license_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Signaler un probleme"
            android:background="@color/trans"
            android:gravity="center"
            android:textColor="@color/green"
            android:autoLink="web"
            android:clickable="true"
            android:textSize="14sp"
            android:onClick="licence"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>