<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="#b9ffffff"
        >

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/book_3757523_640"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bible Quotes With Beautifull Background"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description of this page"
                android:textSize="12dp"
                android:textColor="#636363"/>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</LinearLayout>