<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="alive.sdk.chatclient">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".config.SongsApplication"
        android:allowBackup="true"
        android:icon="@drawable/cc"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyAppTheme">

        <meta-data
            android:name="asset_statements"
            android:resource="@string/asset_statements" />
        <meta-data
            android:name="AA_DB_NAME"
            android:value="tclcantiques.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="4" />
        <meta-data
            android:name="AA_MODELS"
            android:value="com.davidkazad.chantlouange.models.Favoris,com.davidkazad.chantlouange.models.Recent" />

        <activity android:name="alive.sdk.chatclient." />

    </application>
</manifest>
